token literal names:
null
null
null
'<script>'
'<style>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
WS
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
CSS_IDENTIFIER
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER

rule names:
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
WS
TEXT
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
HEX3
HEX6
CSS_SIMPLE_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
CSS_IDENTIFIER
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
CSS
TYPESCRIPT

atn:
[4, 0, 126, 1582, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 290, 8, 3, 11, 3, 12, 3, 291, 1, 3, 1, 3, 1, 4, 4, 4, 297, 8, 4, 11, 4, 12, 4, 298, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 326, 8, 9, 10, 9, 12, 9, 329, 9, 9, 1, 9, 3, 9, 332, 8, 9, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 346, 8, 11, 10, 11, 12, 11, 349, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 496, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 503, 8, 13, 10, 13, 12, 13, 506, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 514, 8, 14, 10, 14, 12, 14, 517, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 523, 8, 15, 10, 15, 12, 15, 526, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 533, 8, 16, 10, 16, 12, 16, 536, 9, 16, 1, 17, 4, 17, 539, 8, 17, 11, 17, 12, 17, 540, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 803, 8, 19, 1, 20, 4, 20, 806, 8, 20, 11, 20, 12, 20, 807, 1, 20, 4, 20, 811, 8, 20, 11, 20, 12, 20, 812, 1, 20, 4, 20, 816, 8, 20, 11, 20, 12, 20, 817, 1, 20, 4, 20, 821, 8, 20, 11, 20, 12, 20, 822, 1, 20, 1, 20, 4, 20, 827, 8, 20, 11, 20, 12, 20, 828, 3, 20, 831, 8, 20, 1, 20, 4, 20, 834, 8, 20, 11, 20, 12, 20, 835, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 918, 8, 20, 10, 20, 12, 20, 921, 9, 20, 3, 20, 923, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 949, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 954, 8, 24, 10, 24, 12, 24, 957, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 962, 8, 25, 10, 25, 12, 25, 965, 9, 25, 1, 26, 4, 26, 968, 8, 26, 11, 26, 12, 26, 969, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 983, 8, 31, 11, 31, 12, 31, 984, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 991, 8, 32, 10, 32, 12, 32, 994, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1477, 8, 118, 10, 118, 12, 118, 1480, 9, 118, 3, 118, 1482, 8, 118, 1, 119, 4, 119, 1485, 8, 119, 11, 119, 12, 119, 1486, 1, 119, 1, 119, 4, 119, 1491, 8, 119, 11, 119, 12, 119, 1492, 1, 120, 1, 120, 5, 120, 1497, 8, 120, 10, 120, 12, 120, 1500, 9, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1505, 8, 120, 10, 120, 12, 120, 1508, 9, 120, 1, 120, 3, 120, 1511, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1522, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1542, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1548, 8, 125, 10, 125, 12, 125, 1551, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1559, 8, 126, 10, 126, 12, 126, 1562, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1570, 8, 127, 11, 127, 12, 127, 1571, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 1578, 8, 128, 10, 128, 12, 128, 1581, 9, 128, 2, 524, 1560, 0, 129, 4, 3, 6, 4, 8, 1, 10, 5, 12, 2, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 0, 48, 0, 50, 0, 52, 22, 54, 23, 56, 24, 58, 25, 60, 26, 62, 27, 64, 28, 66, 29, 68, 30, 70, 31, 72, 32, 74, 33, 76, 34, 78, 35, 80, 36, 82, 37, 84, 38, 86, 39, 88, 40, 90, 41, 92, 42, 94, 43, 96, 44, 98, 45, 100, 46, 102, 47, 104, 48, 106, 49, 108, 50, 110, 51, 112, 52, 114, 53, 116, 54, 118, 55, 120, 56, 122, 57, 124, 58, 126, 59, 128, 60, 130, 61, 132, 62, 134, 63, 136, 64, 138, 65, 140, 66, 142, 67, 144, 68, 146, 69, 148, 70, 150, 71, 152, 72, 154, 73, 156, 74, 158, 75, 160, 76, 162, 77, 164, 78, 166, 79, 168, 80, 170, 81, 172, 82, 174, 83, 176, 84, 178, 85, 180, 86, 182, 87, 184, 88, 186, 89, 188, 90, 190, 91, 192, 92, 194, 93, 196, 94, 198, 95, 200, 96, 202, 97, 204, 98, 206, 99, 208, 100, 210, 101, 212, 102, 214, 103, 216, 104, 218, 105, 220, 106, 222, 107, 224, 108, 226, 109, 228, 110, 230, 111, 232, 112, 234, 113, 236, 114, 238, 115, 240, 116, 242, 117, 244, 118, 246, 119, 248, 120, 250, 121, 252, 122, 254, 123, 256, 124, 258, 125, 260, 126, 4, 0, 1, 2, 3, 22, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 60, 60, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 41, 41, 2, 0, 97, 97, 112, 112, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 58, 58, 65, 90, 95, 95, 97, 122, 5, 0, 45, 46, 48, 58, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 37, 37, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1687, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 3, 176, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 3, 188, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 3, 196, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 3, 200, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 3, 210, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 3, 214, 1, 0, 0, 0, 3, 216, 1, 0, 0, 0, 3, 218, 1, 0, 0, 0, 3, 220, 1, 0, 0, 0, 3, 222, 1, 0, 0, 0, 3, 224, 1, 0, 0, 0, 3, 226, 1, 0, 0, 0, 3, 228, 1, 0, 0, 0, 3, 230, 1, 0, 0, 0, 3, 232, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 3, 236, 1, 0, 0, 0, 3, 238, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 3, 242, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 3, 246, 1, 0, 0, 0, 3, 248, 1, 0, 0, 0, 3, 250, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 3, 254, 1, 0, 0, 0, 3, 256, 1, 0, 0, 0, 3, 258, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 283, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 495, 1, 0, 0, 0, 30, 497, 1, 0, 0, 0, 32, 510, 1, 0, 0, 0, 34, 518, 1, 0, 0, 0, 36, 530, 1, 0, 0, 0, 38, 538, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 802, 1, 0, 0, 0, 44, 922, 1, 0, 0, 0, 46, 924, 1, 0, 0, 0, 48, 928, 1, 0, 0, 0, 50, 948, 1, 0, 0, 0, 52, 950, 1, 0, 0, 0, 54, 958, 1, 0, 0, 0, 56, 967, 1, 0, 0, 0, 58, 973, 1, 0, 0, 0, 60, 975, 1, 0, 0, 0, 62, 977, 1, 0, 0, 0, 64, 979, 1, 0, 0, 0, 66, 982, 1, 0, 0, 0, 68, 988, 1, 0, 0, 0, 70, 995, 1, 0, 0, 0, 72, 1007, 1, 0, 0, 0, 74, 1010, 1, 0, 0, 0, 76, 1018, 1, 0, 0, 0, 78, 1023, 1, 0, 0, 0, 80, 1027, 1, 0, 0, 0, 82, 1033, 1, 0, 0, 0, 84, 1040, 1, 0, 0, 0, 86, 1045, 1, 0, 0, 0, 88, 1051, 1, 0, 0, 0, 90, 1060, 1, 0, 0, 0, 92, 1068, 1, 0, 0, 0, 94, 1071, 1, 0, 0, 0, 96, 1075, 1, 0, 0, 0, 98, 1081, 1, 0, 0, 0, 100, 1089, 1, 0, 0, 0, 102, 1095, 1, 0, 0, 0, 104, 1104, 1, 0, 0, 0, 106, 1111, 1, 0, 0, 0, 108, 1117, 1, 0, 0, 0, 110, 1121, 1, 0, 0, 0, 112, 1133, 1, 0, 0, 0, 114, 1137, 1, 0, 0, 0, 116, 1143, 1, 0, 0, 0, 118, 1150, 1, 0, 0, 0, 120, 1158, 1, 0, 0, 0, 122, 1165, 1, 0, 0, 0, 124, 1168, 1, 0, 0, 0, 126, 1173, 1, 0, 0, 0, 128, 1177, 1, 0, 0, 0, 130, 1182, 1, 0, 0, 0, 132, 1193, 1, 0, 0, 0, 134, 1200, 1, 0, 0, 0, 136, 1208, 1, 0, 0, 0, 138, 1219, 1, 0, 0, 0, 140, 1228, 1, 0, 0, 0, 142, 1240, 1, 0, 0, 0, 144, 1249, 1, 0, 0, 0, 146, 1260, 1, 0, 0, 0, 148, 1270, 1, 0, 0, 0, 150, 1282, 1, 0, 0, 0, 152, 1291, 1, 0, 0, 0, 154, 1300, 1, 0, 0, 0, 156, 1310, 1, 0, 0, 0, 158, 1313, 1, 0, 0, 0, 160, 1324, 1, 0, 0, 0, 162, 1334, 1, 0, 0, 0, 164, 1340, 1, 0, 0, 0, 166, 1347, 1, 0, 0, 0, 168, 1355, 1, 0, 0, 0, 170, 1365, 1, 0, 0, 0, 172, 1374, 1, 0, 0, 0, 174, 1381, 1, 0, 0, 0, 176, 1390, 1, 0, 0, 0, 178, 1396, 1, 0, 0, 0, 180, 1402, 1, 0, 0, 0, 182, 1404, 1, 0, 0, 0, 184, 1407, 1, 0, 0, 0, 186, 1409, 1, 0, 0, 0, 188, 1411, 1, 0, 0, 0, 190, 1413, 1, 0, 0, 0, 192, 1415, 1, 0, 0, 0, 194, 1417, 1, 0, 0, 0, 196, 1420, 1, 0, 0, 0, 198, 1423, 1, 0, 0, 0, 200, 1425, 1, 0, 0, 0, 202, 1428, 1, 0, 0, 0, 204, 1432, 1, 0, 0, 0, 206, 1435, 1, 0, 0, 0, 208, 1439, 1, 0, 0, 0, 210, 1441, 1, 0, 0, 0, 212, 1443, 1, 0, 0, 0, 214, 1446, 1, 0, 0, 0, 216, 1449, 1, 0, 0, 0, 218, 1451, 1, 0, 0, 0, 220, 1453, 1, 0, 0, 0, 222, 1455, 1, 0, 0, 0, 224, 1457, 1, 0, 0, 0, 226, 1459, 1, 0, 0, 0, 228, 1461, 1, 0, 0, 0, 230, 1463, 1, 0, 0, 0, 232, 1465, 1, 0, 0, 0, 234, 1467, 1, 0, 0, 0, 236, 1469, 1, 0, 0, 0, 238, 1471, 1, 0, 0, 0, 240, 1481, 1, 0, 0, 0, 242, 1484, 1, 0, 0, 0, 244, 1510, 1, 0, 0, 0, 246, 1521, 1, 0, 0, 0, 248, 1523, 1, 0, 0, 0, 250, 1533, 1, 0, 0, 0, 252, 1541, 1, 0, 0, 0, 254, 1543, 1, 0, 0, 0, 256, 1554, 1, 0, 0, 0, 258, 1569, 1, 0, 0, 0, 260, 1575, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 0, 0, 0, 272, 5, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 121, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 62, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 1, 1, 0, 282, 7, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 2, 2, 0, 286, 287, 6, 2, 3, 0, 287, 9, 1, 0, 0, 0, 288, 290, 7, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 3, 4, 0, 294, 11, 1, 0, 0, 0, 295, 297, 8, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 4, 5, 0, 301, 13, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 5, 6, 0, 305, 15, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 62, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 6, 6, 0, 310, 17, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 21, 1, 0, 0, 0, 315, 319, 5, 34, 0, 0, 316, 318, 8, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 332, 5, 34, 0, 0, 323, 327, 5, 39, 0, 0, 324, 326, 8, 3, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 39, 0, 0, 331, 315, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 337, 5, 91, 0, 0, 334, 336, 8, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 25, 1, 0, 0, 0, 342, 347, 5, 40, 0, 0, 343, 346, 8, 5, 0, 0, 344, 346, 5, 92, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 100, 0, 0, 353, 354, 5, 105, 0, 0, 354, 496, 5, 118, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 112, 0, 0, 357, 358, 5, 97, 0, 0, 358, 496, 5, 110, 0, 0, 359, 360, 5, 104, 0, 0, 360, 496, 5, 49, 0, 0, 361, 362, 5, 104, 0, 0, 362, 496, 5, 50, 0, 0, 363, 364, 5, 104, 0, 0, 364, 496, 5, 51, 0, 0, 365, 496, 7, 6, 0, 0, 366, 367, 5, 117, 0, 0, 367, 496, 5, 108, 0, 0, 368, 369, 5, 108, 0, 0, 369, 496, 5, 105, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 109, 0, 0, 372, 496, 5, 103, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 117, 0, 0, 377, 496, 5, 116, 0, 0, 378, 379, 5, 98, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 111, 0, 0, 383, 496, 5, 110, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 5, 100, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 105, 0, 0, 401, 496, 5, 108, 0, 0, 402, 403, 5, 104, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 97, 0, 0, 405, 496, 5, 100, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 108, 0, 0, 410, 496, 5, 101, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 110, 0, 0, 414, 496, 5, 107, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 112, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 111, 0, 0, 422, 496, 5, 116, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 496, 5, 109, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 98, 0, 0, 430, 431, 5, 108, 0, 0, 431, 496, 5, 101, 0, 0, 432, 433, 5, 116, 0, 0, 433, 496, 5, 114, 0, 0, 434, 435, 5, 116, 0, 0, 435, 496, 5, 100, 0, 0, 436, 437, 5, 116, 0, 0, 437, 496, 5, 104, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 98, 0, 0, 441, 442, 5, 101, 0, 0, 442, 496, 5, 108, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 112, 0, 0, 448, 496, 5, 116, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 121, 0, 0, 452, 453, 5, 108, 0, 0, 453, 496, 5, 101, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 112, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 115, 0, 0, 469, 496, 5, 116, 0, 0, 470, 471, 5, 33, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 99, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 121, 0, 0, 476, 477, 5, 112, 0, 0, 477, 496, 5, 101, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 109, 0, 0, 481, 482, 5, 108, 0, 0, 482, 496, 5, 32, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 116, 0, 0, 486, 496, 5, 97, 0, 0, 487, 488, 5, 98, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 115, 0, 0, 490, 496, 5, 101, 0, 0, 491, 492, 5, 98, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 100, 0, 0, 494, 496, 5, 121, 0, 0, 495, 352, 1, 0, 0, 0, 495, 355, 1, 0, 0, 0, 495, 359, 1, 0, 0, 0, 495, 361, 1, 0, 0, 0, 495, 363, 1, 0, 0, 0, 495, 365, 1, 0, 0, 0, 495, 366, 1, 0, 0, 0, 495, 368, 1, 0, 0, 0, 495, 370, 1, 0, 0, 0, 495, 373, 1, 0, 0, 0, 495, 378, 1, 0, 0, 0, 495, 384, 1, 0, 0, 0, 495, 402, 1, 0, 0, 0, 495, 406, 1, 0, 0, 0, 495, 411, 1, 0, 0, 0, 495, 415, 1, 0, 0, 0, 495, 423, 1, 0, 0, 0, 495, 427, 1, 0, 0, 0, 495, 432, 1, 0, 0, 0, 495, 434, 1, 0, 0, 0, 495, 436, 1, 0, 0, 0, 495, 438, 1, 0, 0, 0, 495, 443, 1, 0, 0, 0, 495, 449, 1, 0, 0, 0, 495, 454, 1, 0, 0, 0, 495, 470, 1, 0, 0, 0, 495, 478, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 29, 1, 0, 0, 0, 497, 498, 5, 91, 0, 0, 498, 499, 5, 40, 0, 0, 499, 504, 1, 0, 0, 0, 500, 503, 8, 5, 0, 0, 501, 503, 5, 92, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 509, 5, 93, 0, 0, 509, 31, 1, 0, 0, 0, 510, 511, 5, 42, 0, 0, 511, 515, 7, 7, 0, 0, 512, 514, 7, 8, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 33, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 123, 0, 0, 519, 520, 5, 123, 0, 0, 520, 524, 1, 0, 0, 0, 521, 523, 9, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 125, 0, 0, 528, 529, 5, 125, 0, 0, 529, 35, 1, 0, 0, 0, 530, 534, 7, 9, 0, 0, 531, 533, 7, 10, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 37, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 7, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 6, 17, 4, 0, 543, 39, 1, 0, 0, 0, 544, 545, 5, 60, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 121, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 62, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 6, 18, 6, 0, 554, 41, 1, 0, 0, 0, 555, 556, 5, 119, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 5, 116, 0, 0, 559, 803, 5, 104, 0, 0, 560, 561, 5, 104, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 103, 0, 0, 564, 565, 5, 104, 0, 0, 565, 803, 5, 116, 0, 0, 566, 567, 5, 109, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 103, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 45, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 103, 0, 0, 576, 577, 5, 104, 0, 0, 577, 803, 5, 116, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 117, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 115, 0, 0, 582, 583, 5, 111, 0, 0, 583, 803, 5, 114, 0, 0, 584, 585, 5, 100, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 108, 0, 0, 589, 590, 5, 97, 0, 0, 590, 803, 5, 121, 0, 0, 591, 592, 5, 98, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 99, 0, 0, 594, 595, 5, 107, 0, 0, 595, 596, 5, 103, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 117, 0, 0, 599, 600, 5, 110, 0, 0, 600, 601, 5, 100, 0, 0, 601, 602, 5, 45, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 111, 0, 0, 606, 803, 5, 114, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 103, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 45, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 109, 0, 0, 617, 803, 5, 115, 0, 0, 618, 619, 5, 108, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 45, 0, 0, 623, 624, 5, 104, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 103, 0, 0, 627, 628, 5, 104, 0, 0, 628, 803, 5, 116, 0, 0, 629, 630, 5, 118, 0, 0, 630, 631, 5, 101, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 5, 99, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 45, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 103, 0, 0, 642, 803, 5, 110, 0, 0, 643, 644, 5, 98, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 99, 0, 0, 646, 647, 5, 107, 0, 0, 647, 648, 5, 103, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 5, 45, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 111, 0, 0, 656, 657, 5, 108, 0, 0, 657, 658, 5, 111, 0, 0, 658, 803, 5, 114, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 111, 0, 0, 663, 803, 5, 114, 0, 0, 664, 665, 5, 109, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 103, 0, 0, 668, 669, 5, 105, 0, 0, 669, 803, 5, 110, 0, 0, 670, 671, 5, 109, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 103, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 45, 0, 0, 677, 678, 5, 98, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 111, 0, 0, 682, 803, 5, 109, 0, 0, 683, 684, 5, 108, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 121, 0, 0, 691, 692, 5, 108, 0, 0, 692, 803, 5, 101, 0, 0, 693, 694, 5, 112, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 100, 0, 0, 696, 697, 5, 100, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 110, 0, 0, 699, 803, 5, 103, 0, 0, 700, 701, 5, 106, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 115, 0, 0, 703, 704, 5, 116, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 121, 0, 0, 707, 708, 5, 45, 0, 0, 708, 709, 5, 99, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 110, 0, 0, 714, 803, 5, 116, 0, 0, 715, 716, 5, 102, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 101, 0, 0, 718, 803, 5, 120, 0, 0, 719, 720, 5, 103, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 100, 0, 0, 723, 724, 5, 45, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 109, 0, 0, 727, 728, 5, 112, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 45, 0, 0, 733, 734, 5, 99, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 117, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 5, 110, 0, 0, 739, 803, 5, 115, 0, 0, 740, 741, 5, 103, 0, 0, 741, 742, 5, 97, 0, 0, 742, 803, 5, 112, 0, 0, 743, 744, 5, 98, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 101, 0, 0, 748, 803, 5, 114, 0, 0, 749, 750, 5, 102, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 110, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 45, 0, 0, 754, 755, 5, 115, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 122, 0, 0, 757, 803, 5, 101, 0, 0, 758, 759, 5, 102, 0, 0, 759, 760, 5, 111, 0, 0, 760, 761, 5, 110, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 45, 0, 0, 763, 764, 5, 119, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 103, 0, 0, 767, 768, 5, 104, 0, 0, 768, 803, 5, 116, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 120, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 45, 0, 0, 774, 775, 5, 97, 0, 0, 775, 776, 5, 108, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 103, 0, 0, 778, 803, 5, 110, 0, 0, 779, 780, 5, 98, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 100, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 114, 0, 0, 785, 786, 5, 45, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 100, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 117, 0, 0, 791, 803, 5, 115, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 114, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 110, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 111, 0, 0, 801, 803, 5, 110, 0, 0, 802, 555, 1, 0, 0, 0, 802, 560, 1, 0, 0, 0, 802, 566, 1, 0, 0, 0, 802, 578, 1, 0, 0, 0, 802, 584, 1, 0, 0, 0, 802, 591, 1, 0, 0, 0, 802, 607, 1, 0, 0, 0, 802, 618, 1, 0, 0, 0, 802, 629, 1, 0, 0, 0, 802, 643, 1, 0, 0, 0, 802, 659, 1, 0, 0, 0, 802, 664, 1, 0, 0, 0, 802, 670, 1, 0, 0, 0, 802, 683, 1, 0, 0, 0, 802, 693, 1, 0, 0, 0, 802, 700, 1, 0, 0, 0, 802, 715, 1, 0, 0, 0, 802, 719, 1, 0, 0, 0, 802, 740, 1, 0, 0, 0, 802, 743, 1, 0, 0, 0, 802, 749, 1, 0, 0, 0, 802, 758, 1, 0, 0, 0, 802, 769, 1, 0, 0, 0, 802, 779, 1, 0, 0, 0, 802, 792, 1, 0, 0, 0, 803, 43, 1, 0, 0, 0, 804, 806, 7, 11, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 923, 1, 0, 0, 0, 809, 811, 7, 11, 0, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 7, 12, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 923, 1, 0, 0, 0, 819, 821, 7, 11, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 830, 1, 0, 0, 0, 824, 826, 5, 46, 0, 0, 825, 827, 7, 11, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 7, 12, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 923, 1, 0, 0, 0, 837, 838, 5, 103, 0, 0, 838, 839, 5, 114, 0, 0, 839, 840, 5, 105, 0, 0, 840, 923, 5, 100, 0, 0, 841, 842, 5, 97, 0, 0, 842, 843, 5, 117, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 111, 0, 0, 845, 846, 5, 32, 0, 0, 846, 847, 5, 49, 0, 0, 847, 848, 5, 102, 0, 0, 848, 923, 5, 114, 0, 0, 849, 850, 5, 115, 0, 0, 850, 851, 5, 112, 0, 0, 851, 852, 5, 97, 0, 0, 852, 853, 5, 99, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 45, 0, 0, 855, 856, 5, 98, 0, 0, 856, 857, 5, 101, 0, 0, 857, 858, 5, 116, 0, 0, 858, 859, 5, 119, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 101, 0, 0, 861, 923, 5, 110, 0, 0, 862, 863, 5, 98, 0, 0, 863, 864, 5, 108, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 99, 0, 0, 866, 923, 5, 107, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 110, 0, 0, 870, 923, 5, 101, 0, 0, 871, 872, 5, 114, 0, 0, 872, 873, 5, 101, 0, 0, 873, 923, 5, 100, 0, 0, 874, 875, 5, 112, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 110, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 101, 0, 0, 880, 923, 5, 114, 0, 0, 881, 882, 5, 99, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 101, 0, 0, 886, 923, 5, 114, 0, 0, 887, 888, 5, 109, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 100, 0, 0, 890, 891, 5, 100, 0, 0, 891, 892, 5, 108, 0, 0, 892, 923, 5, 101, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 110, 0, 0, 895, 896, 5, 108, 0, 0, 896, 897, 5, 105, 0, 0, 897, 898, 5, 110, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 45, 0, 0, 900, 901, 5, 98, 0, 0, 901, 902, 5, 108, 0, 0, 902, 903, 5, 111, 0, 0, 903, 904, 5, 99, 0, 0, 904, 923, 5, 107, 0, 0, 905, 906, 5, 98, 0, 0, 906, 907, 5, 111, 0, 0, 907, 908, 5, 108, 0, 0, 908, 923, 5, 100, 0, 0, 909, 910, 5, 35, 0, 0, 910, 923, 3, 46, 21, 0, 911, 912, 5, 35, 0, 0, 912, 923, 3, 48, 22, 0, 913, 919, 3, 50, 23, 0, 914, 915, 3, 10, 3, 0, 915, 916, 3, 50, 23, 0, 916, 918, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 805, 1, 0, 0, 0, 922, 810, 1, 0, 0, 0, 922, 820, 1, 0, 0, 0, 922, 837, 1, 0, 0, 0, 922, 841, 1, 0, 0, 0, 922, 849, 1, 0, 0, 0, 922, 862, 1, 0, 0, 0, 922, 867, 1, 0, 0, 0, 922, 871, 1, 0, 0, 0, 922, 874, 1, 0, 0, 0, 922, 881, 1, 0, 0, 0, 922, 887, 1, 0, 0, 0, 922, 893, 1, 0, 0, 0, 922, 905, 1, 0, 0, 0, 922, 909, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 923, 45, 1, 0, 0, 0, 924, 925, 7, 13, 0, 0, 925, 926, 7, 13, 0, 0, 926, 927, 7, 13, 0, 0, 927, 47, 1, 0, 0, 0, 928, 929, 7, 13, 0, 0, 929, 930, 7, 13, 0, 0, 930, 931, 7, 13, 0, 0, 931, 932, 7, 13, 0, 0, 932, 933, 7, 13, 0, 0, 933, 934, 7, 13, 0, 0, 934, 49, 1, 0, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 111, 0, 0, 937, 938, 5, 108, 0, 0, 938, 939, 5, 105, 0, 0, 939, 949, 5, 100, 0, 0, 940, 941, 5, 35, 0, 0, 941, 942, 5, 100, 0, 0, 942, 943, 5, 100, 0, 0, 943, 949, 5, 100, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 97, 0, 0, 946, 947, 5, 115, 0, 0, 947, 949, 5, 101, 0, 0, 948, 935, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 51, 1, 0, 0, 0, 950, 951, 5, 46, 0, 0, 951, 955, 7, 7, 0, 0, 952, 954, 7, 14, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 53, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 35, 0, 0, 959, 963, 7, 7, 0, 0, 960, 962, 7, 14, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 55, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 7, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 6, 26, 4, 0, 972, 57, 1, 0, 0, 0, 973, 974, 5, 123, 0, 0, 974, 59, 1, 0, 0, 0, 975, 976, 5, 125, 0, 0, 976, 61, 1, 0, 0, 0, 977, 978, 5, 58, 0, 0, 978, 63, 1, 0, 0, 0, 979, 980, 5, 59, 0, 0, 980, 65, 1, 0, 0, 0, 981, 983, 7, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 6, 31, 4, 0, 987, 67, 1, 0, 0, 0, 988, 992, 7, 7, 0, 0, 989, 991, 7, 14, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 69, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 60, 0, 0, 996, 997, 5, 47, 0, 0, 997, 998, 5, 115, 0, 0, 998, 999, 5, 99, 0, 0, 999, 1000, 5, 114, 0, 0, 1000, 1001, 5, 105, 0, 0, 1001, 1002, 5, 112, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1004, 5, 62, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 6, 33, 6, 0, 1006, 71, 1, 0, 0, 0, 1007, 1008, 5, 105, 0, 0, 1008, 1009, 5, 102, 0, 0, 1009, 73, 1, 0, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 115, 0, 0, 1013, 1014, 5, 101, 0, 0, 1014, 1015, 5, 32, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 102, 0, 0, 1017, 75, 1, 0, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 77, 1, 0, 0, 0, 1023, 1024, 5, 102, 0, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 79, 1, 0, 0, 0, 1027, 1028, 5, 119, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 108, 0, 0, 1031, 1032, 5, 101, 0, 0, 1032, 81, 1, 0, 0, 0, 1033, 1034, 5, 115, 0, 0, 1034, 1035, 5, 119, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 116, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 104, 0, 0, 1039, 83, 1, 0, 0, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1043, 5, 115, 0, 0, 1043, 1044, 5, 101, 0, 0, 1044, 85, 1, 0, 0, 0, 1045, 1046, 5, 98, 0, 0, 1046, 1047, 5, 114, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1050, 5, 107, 0, 0, 1050, 87, 1, 0, 0, 0, 1051, 1052, 5, 99, 0, 0, 1052, 1053, 5, 111, 0, 0, 1053, 1054, 5, 110, 0, 0, 1054, 1055, 5, 116, 0, 0, 1055, 1056, 5, 105, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 1058, 5, 117, 0, 0, 1058, 1059, 5, 101, 0, 0, 1059, 89, 1, 0, 0, 0, 1060, 1061, 5, 100, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 102, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1065, 5, 117, 0, 0, 1065, 1066, 5, 108, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 91, 1, 0, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1070, 5, 111, 0, 0, 1070, 93, 1, 0, 0, 0, 1071, 1072, 5, 116, 0, 0, 1072, 1073, 5, 114, 0, 0, 1073, 1074, 5, 121, 0, 0, 1074, 95, 1, 0, 0, 0, 1075, 1076, 5, 99, 0, 0, 1076, 1077, 5, 97, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 99, 0, 0, 1079, 1080, 5, 104, 0, 0, 1080, 97, 1, 0, 0, 0, 1081, 1082, 5, 102, 0, 0, 1082, 1083, 5, 105, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1086, 5, 108, 0, 0, 1086, 1087, 5, 108, 0, 0, 1087, 1088, 5, 121, 0, 0, 1088, 99, 1, 0, 0, 0, 1089, 1090, 5, 116, 0, 0, 1090, 1091, 5, 104, 0, 0, 1091, 1092, 5, 114, 0, 0, 1092, 1093, 5, 111, 0, 0, 1093, 1094, 5, 119, 0, 0, 1094, 101, 1, 0, 0, 0, 1095, 1096, 5, 102, 0, 0, 1096, 1097, 5, 117, 0, 0, 1097, 1098, 5, 110, 0, 0, 1098, 1099, 5, 99, 0, 0, 1099, 1100, 5, 116, 0, 0, 1100, 1101, 5, 105, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 110, 0, 0, 1103, 103, 1, 0, 0, 0, 1104, 1105, 5, 114, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 1108, 5, 117, 0, 0, 1108, 1109, 5, 114, 0, 0, 1109, 1110, 5, 110, 0, 0, 1110, 105, 1, 0, 0, 0, 1111, 1112, 5, 99, 0, 0, 1112, 1113, 5, 111, 0, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1115, 5, 115, 0, 0, 1115, 1116, 5, 116, 0, 0, 1116, 107, 1, 0, 0, 0, 1117, 1118, 5, 108, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 109, 1, 0, 0, 0, 1121, 1122, 5, 99, 0, 0, 1122, 1123, 5, 111, 0, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 5, 115, 0, 0, 1125, 1126, 5, 116, 0, 0, 1126, 1127, 5, 114, 0, 0, 1127, 1128, 5, 117, 0, 0, 1128, 1129, 5, 99, 0, 0, 1129, 1130, 5, 116, 0, 0, 1130, 1131, 5, 111, 0, 0, 1131, 1132, 5, 114, 0, 0, 1132, 111, 1, 0, 0, 0, 1133, 1134, 5, 118, 0, 0, 1134, 1135, 5, 97, 0, 0, 1135, 1136, 5, 114, 0, 0, 1136, 113, 1, 0, 0, 0, 1137, 1138, 5, 99, 0, 0, 1138, 1139, 5, 108, 0, 0, 1139, 1140, 5, 97, 0, 0, 1140, 1141, 5, 115, 0, 0, 1141, 1142, 5, 115, 0, 0, 1142, 115, 1, 0, 0, 0, 1143, 1144, 5, 105, 0, 0, 1144, 1145, 5, 109, 0, 0, 1145, 1146, 5, 112, 0, 0, 1146, 1147, 5, 111, 0, 0, 1147, 1148, 5, 114, 0, 0, 1148, 1149, 5, 116, 0, 0, 1149, 117, 1, 0, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 5, 109, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 111, 0, 0, 1154, 1155, 5, 114, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 115, 0, 0, 1157, 119, 1, 0, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 1160, 5, 120, 0, 0, 1160, 1161, 5, 112, 0, 0, 1161, 1162, 5, 111, 0, 0, 1162, 1163, 5, 114, 0, 0, 1163, 1164, 5, 116, 0, 0, 1164, 121, 1, 0, 0, 0, 1165, 1166, 5, 97, 0, 0, 1166, 1167, 5, 115, 0, 0, 1167, 123, 1, 0, 0, 0, 1168, 1169, 5, 102, 0, 0, 1169, 1170, 5, 114, 0, 0, 1170, 1171, 5, 111, 0, 0, 1171, 1172, 5, 109, 0, 0, 1172, 125, 1, 0, 0, 0, 1173, 1174, 5, 110, 0, 0, 1174, 1175, 5, 101, 0, 0, 1175, 1176, 5, 119, 0, 0, 1176, 127, 1, 0, 0, 0, 1177, 1178, 5, 116, 0, 0, 1178, 1179, 5, 104, 0, 0, 1179, 1180, 5, 105, 0, 0, 1180, 1181, 5, 115, 0, 0, 1181, 129, 1, 0, 0, 0, 1182, 1183, 5, 105, 0, 0, 1183, 1184, 5, 109, 0, 0, 1184, 1185, 5, 112, 0, 0, 1185, 1186, 5, 108, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 109, 0, 0, 1188, 1189, 5, 101, 0, 0, 1189, 1190, 5, 110, 0, 0, 1190, 1191, 5, 116, 0, 0, 1191, 1192, 5, 115, 0, 0, 1192, 131, 1, 0, 0, 0, 1193, 1194, 5, 64, 0, 0, 1194, 1195, 5, 73, 0, 0, 1195, 1196, 5, 110, 0, 0, 1196, 1197, 5, 112, 0, 0, 1197, 1198, 5, 117, 0, 0, 1198, 1199, 5, 116, 0, 0, 1199, 133, 1, 0, 0, 0, 1200, 1201, 5, 64, 0, 0, 1201, 1202, 5, 79, 0, 0, 1202, 1203, 5, 117, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 112, 0, 0, 1205, 1206, 5, 117, 0, 0, 1206, 1207, 5, 116, 0, 0, 1207, 135, 1, 0, 0, 0, 1208, 1209, 5, 64, 0, 0, 1209, 1210, 5, 67, 0, 0, 1210, 1211, 5, 111, 0, 0, 1211, 1212, 5, 109, 0, 0, 1212, 1213, 5, 112, 0, 0, 1213, 1214, 5, 111, 0, 0, 1214, 1215, 5, 110, 0, 0, 1215, 1216, 5, 101, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 116, 0, 0, 1218, 137, 1, 0, 0, 0, 1219, 1220, 5, 110, 0, 0, 1220, 1221, 5, 103, 0, 0, 1221, 1222, 5, 79, 0, 0, 1222, 1223, 5, 110, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1225, 5, 110, 0, 0, 1225, 1226, 5, 105, 0, 0, 1226, 1227, 5, 116, 0, 0, 1227, 139, 1, 0, 0, 0, 1228, 1229, 5, 110, 0, 0, 1229, 1230, 5, 103, 0, 0, 1230, 1231, 5, 79, 0, 0, 1231, 1232, 5, 110, 0, 0, 1232, 1233, 5, 67, 0, 0, 1233, 1234, 5, 104, 0, 0, 1234, 1235, 5, 97, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1237, 5, 103, 0, 0, 1237, 1238, 5, 101, 0, 0, 1238, 1239, 5, 115, 0, 0, 1239, 141, 1, 0, 0, 0, 1240, 1241, 5, 115, 0, 0, 1241, 1242, 5, 101, 0, 0, 1242, 1243, 5, 108, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 99, 0, 0, 1245, 1246, 5, 116, 0, 0, 1246, 1247, 5, 111, 0, 0, 1247, 1248, 5, 114, 0, 0, 1248, 143, 1, 0, 0, 0, 1249, 1250, 5, 115, 0, 0, 1250, 1251, 5, 116, 0, 0, 1251, 1252, 5, 97, 0, 0, 1252, 1253, 5, 110, 0, 0, 1253, 1254, 5, 100, 0, 0, 1254, 1255, 5, 97, 0, 0, 1255, 1256, 5, 108, 0, 0, 1256, 1257, 5, 111, 0, 0, 1257, 1258, 5, 110, 0, 0, 1258, 1259, 5, 101, 0, 0, 1259, 145, 1, 0, 0, 0, 1260, 1261, 5, 115, 0, 0, 1261, 1262, 5, 116, 0, 0, 1262, 1263, 5, 121, 0, 0, 1263, 1264, 5, 108, 0, 0, 1264, 1265, 5, 101, 0, 0, 1265, 1266, 5, 85, 0, 0, 1266, 1267, 5, 114, 0, 0, 1267, 1268, 5, 108, 0, 0, 1268, 1269, 5, 115, 0, 0, 1269, 147, 1, 0, 0, 0, 1270, 1271, 5, 116, 0, 0, 1271, 1272, 5, 101, 0, 0, 1272, 1273, 5, 109, 0, 0, 1273, 1274, 5, 112, 0, 0, 1274, 1275, 5, 108, 0, 0, 1275, 1276, 5, 97, 0, 0, 1276, 1277, 5, 116, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 85, 0, 0, 1279, 1280, 5, 114, 0, 0, 1280, 1281, 5, 108, 0, 0, 1281, 149, 1, 0, 0, 0, 1282, 1283, 5, 116, 0, 0, 1283, 1284, 5, 101, 0, 0, 1284, 1285, 5, 109, 0, 0, 1285, 1286, 5, 112, 0, 0, 1286, 1287, 5, 108, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 1289, 5, 116, 0, 0, 1289, 1290, 5, 101, 0, 0, 1290, 151, 1, 0, 0, 0, 1291, 1292, 5, 100, 0, 0, 1292, 1293, 5, 101, 0, 0, 1293, 1294, 5, 115, 0, 0, 1294, 1295, 5, 99, 0, 0, 1295, 1296, 5, 114, 0, 0, 1296, 1297, 5, 105, 0, 0, 1297, 1298, 5, 98, 0, 0, 1298, 1299, 5, 101, 0, 0, 1299, 153, 1, 0, 0, 0, 1300, 1301, 5, 105, 0, 0, 1301, 1302, 5, 110, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 101, 0, 0, 1304, 1305, 5, 114, 0, 0, 1305, 1306, 5, 102, 0, 0, 1306, 1307, 5, 97, 0, 0, 1307, 1308, 5, 99, 0, 0, 1308, 1309, 5, 101, 0, 0, 1309, 155, 1, 0, 0, 0, 1310, 1311, 5, 105, 0, 0, 1311, 1312, 5, 116, 0, 0, 1312, 157, 1, 0, 0, 0, 1313, 1314, 5, 98, 0, 0, 1314, 1315, 5, 101, 0, 0, 1315, 1316, 5, 102, 0, 0, 1316, 1317, 5, 111, 0, 0, 1317, 1318, 5, 114, 0, 0, 1318, 1319, 5, 101, 0, 0, 1319, 1320, 5, 69, 0, 0, 1320, 1321, 5, 97, 0, 0, 1321, 1322, 5, 99, 0, 0, 1322, 1323, 5, 104, 0, 0, 1323, 159, 1, 0, 0, 0, 1324, 1325, 5, 97, 0, 0, 1325, 1326, 5, 102, 0, 0, 1326, 1327, 5, 116, 0, 0, 1327, 1328, 5, 101, 0, 0, 1328, 1329, 5, 114, 0, 0, 1329, 1330, 5, 69, 0, 0, 1330, 1331, 5, 97, 0, 0, 1331, 1332, 5, 99, 0, 0, 1332, 1333, 5, 104, 0, 0, 1333, 161, 1, 0, 0, 0, 1334, 1335, 5, 97, 0, 0, 1335, 1336, 5, 119, 0, 0, 1336, 1337, 5, 97, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1339, 5, 116, 0, 0, 1339, 163, 1, 0, 0, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1342, 5, 117, 0, 0, 1342, 1343, 5, 98, 0, 0, 1343, 1344, 5, 108, 0, 0, 1344, 1345, 5, 105, 0, 0, 1345, 1346, 5, 99, 0, 0, 1346, 165, 1, 0, 0, 0, 1347, 1348, 5, 112, 0, 0, 1348, 1349, 5, 114, 0, 0, 1349, 1350, 5, 105, 0, 0, 1350, 1351, 5, 118, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1353, 5, 116, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 167, 1, 0, 0, 0, 1355, 1356, 5, 112, 0, 0, 1356, 1357, 5, 114, 0, 0, 1357, 1358, 5, 111, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 1360, 5, 101, 0, 0, 1360, 1361, 5, 99, 0, 0, 1361, 1362, 5, 116, 0, 0, 1362, 1363, 5, 101, 0, 0, 1363, 1364, 5, 100, 0, 0, 1364, 169, 1, 0, 0, 0, 1365, 1366, 5, 114, 0, 0, 1366, 1367, 5, 101, 0, 0, 1367, 1368, 5, 97, 0, 0, 1368, 1369, 5, 100, 0, 0, 1369, 1370, 5, 111, 0, 0, 1370, 1371, 5, 110, 0, 0, 1371, 1372, 5, 108, 0, 0, 1372, 1373, 5, 121, 0, 0, 1373, 171, 1, 0, 0, 0, 1374, 1375, 5, 115, 0, 0, 1375, 1376, 5, 116, 0, 0, 1376, 1377, 5, 97, 0, 0, 1377, 1378, 5, 116, 0, 0, 1378, 1379, 5, 105, 0, 0, 1379, 1380, 5, 99, 0, 0, 1380, 173, 1, 0, 0, 0, 1381, 1382, 5, 97, 0, 0, 1382, 1383, 5, 98, 0, 0, 1383, 1384, 5, 115, 0, 0, 1384, 1385, 5, 116, 0, 0, 1385, 1386, 5, 114, 0, 0, 1386, 1387, 5, 97, 0, 0, 1387, 1388, 5, 99, 0, 0, 1388, 1389, 5, 116, 0, 0, 1389, 175, 1, 0, 0, 0, 1390, 1391, 5, 102, 0, 0, 1391, 1392, 5, 105, 0, 0, 1392, 1393, 5, 110, 0, 0, 1393, 1394, 5, 97, 0, 0, 1394, 1395, 5, 108, 0, 0, 1395, 177, 1, 0, 0, 0, 1396, 1397, 5, 97, 0, 0, 1397, 1398, 5, 115, 0, 0, 1398, 1399, 5, 121, 0, 0, 1399, 1400, 5, 110, 0, 0, 1400, 1401, 5, 99, 0, 0, 1401, 179, 1, 0, 0, 0, 1402, 1403, 5, 61, 0, 0, 1403, 181, 1, 0, 0, 0, 1404, 1405, 5, 61, 0, 0, 1405, 1406, 5, 62, 0, 0, 1406, 183, 1, 0, 0, 0, 1407, 1408, 5, 43, 0, 0, 1408, 185, 1, 0, 0, 0, 1409, 1410, 5, 45, 0, 0, 1410, 187, 1, 0, 0, 0, 1411, 1412, 5, 42, 0, 0, 1412, 189, 1, 0, 0, 0, 1413, 1414, 5, 47, 0, 0, 1414, 191, 1, 0, 0, 0, 1415, 1416, 5, 37, 0, 0, 1416, 193, 1, 0, 0, 0, 1417, 1418, 5, 38, 0, 0, 1418, 1419, 5, 38, 0, 0, 1419, 195, 1, 0, 0, 0, 1420, 1421, 5, 124, 0, 0, 1421, 1422, 5, 124, 0, 0, 1422, 197, 1, 0, 0, 0, 1423, 1424, 5, 33, 0, 0, 1424, 199, 1, 0, 0, 0, 1425, 1426, 5, 61, 0, 0, 1426, 1427, 5, 61, 0, 0, 1427, 201, 1, 0, 0, 0, 1428, 1429, 5, 61, 0, 0, 1429, 1430, 5, 61, 0, 0, 1430, 1431, 5, 61, 0, 0, 1431, 203, 1, 0, 0, 0, 1432, 1433, 5, 33, 0, 0, 1433, 1434, 5, 61, 0, 0, 1434, 205, 1, 0, 0, 0, 1435, 1436, 5, 33, 0, 0, 1436, 1437, 5, 61, 0, 0, 1437, 1438, 5, 61, 0, 0, 1438, 207, 1, 0, 0, 0, 1439, 1440, 5, 62, 0, 0, 1440, 209, 1, 0, 0, 0, 1441, 1442, 5, 60, 0, 0, 1442, 211, 1, 0, 0, 0, 1443, 1444, 5, 62, 0, 0, 1444, 1445, 5, 61, 0, 0, 1445, 213, 1, 0, 0, 0, 1446, 1447, 5, 60, 0, 0, 1447, 1448, 5, 61, 0, 0, 1448, 215, 1, 0, 0, 0, 1449, 1450, 5, 40, 0, 0, 1450, 217, 1, 0, 0, 0, 1451, 1452, 5, 41, 0, 0, 1452, 219, 1, 0, 0, 0, 1453, 1454, 5, 91, 0, 0, 1454, 221, 1, 0, 0, 0, 1455, 1456, 5, 93, 0, 0, 1456, 223, 1, 0, 0, 0, 1457, 1458, 5, 123, 0, 0, 1458, 225, 1, 0, 0, 0, 1459, 1460, 5, 125, 0, 0, 1460, 227, 1, 0, 0, 0, 1461, 1462, 5, 44, 0, 0, 1462, 229, 1, 0, 0, 0, 1463, 1464, 5, 59, 0, 0, 1464, 231, 1, 0, 0, 0, 1465, 1466, 5, 58, 0, 0, 1466, 233, 1, 0, 0, 0, 1467, 1468, 5, 46, 0, 0, 1468, 235, 1, 0, 0, 0, 1469, 1470, 5, 63, 0, 0, 1470, 237, 1, 0, 0, 0, 1471, 1472, 5, 64, 0, 0, 1472, 239, 1, 0, 0, 0, 1473, 1482, 7, 15, 0, 0, 1474, 1478, 7, 16, 0, 0, 1475, 1477, 7, 11, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1473, 1, 0, 0, 0, 1481, 1474, 1, 0, 0, 0, 1482, 241, 1, 0, 0, 0, 1483, 1485, 7, 11, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 5, 46, 0, 0, 1489, 1491, 7, 11, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 243, 1, 0, 0, 0, 1494, 1498, 5, 34, 0, 0, 1495, 1497, 8, 17, 0, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1511, 5, 34, 0, 0, 1502, 1506, 5, 39, 0, 0, 1503, 1505, 8, 18, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1511, 5, 39, 0, 0, 1510, 1494, 1, 0, 0, 0, 1510, 1502, 1, 0, 0, 0, 1511, 245, 1, 0, 0, 0, 1512, 1513, 5, 116, 0, 0, 1513, 1514, 5, 114, 0, 0, 1514, 1515, 5, 117, 0, 0, 1515, 1522, 5, 101, 0, 0, 1516, 1517, 5, 102, 0, 0, 1517, 1518, 5, 97, 0, 0, 1518, 1519, 5, 108, 0, 0, 1519, 1520, 5, 115, 0, 0, 1520, 1522, 5, 101, 0, 0, 1521, 1512, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1522, 247, 1, 0, 0, 0, 1523, 1524, 5, 117, 0, 0, 1524, 1525, 5, 110, 0, 0, 1525, 1526, 5, 100, 0, 0, 1526, 1527, 5, 101, 0, 0, 1527, 1528, 5, 102, 0, 0, 1528, 1529, 5, 105, 0, 0, 1529, 1530, 5, 110, 0, 0, 1530, 1531, 5, 101, 0, 0, 1531, 1532, 5, 100, 0, 0, 1532, 249, 1, 0, 0, 0, 1533, 1534, 5, 110, 0, 0, 1534, 1535, 5, 117, 0, 0, 1535, 1536, 5, 108, 0, 0, 1536, 1537, 5, 108, 0, 0, 1537, 251, 1, 0, 0, 0, 1538, 1542, 3, 164, 80, 0, 1539, 1542, 3, 166, 81, 0, 1540, 1542, 3, 168, 82, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1540, 1, 0, 0, 0, 1542, 253, 1, 0, 0, 0, 1543, 1544, 5, 47, 0, 0, 1544, 1545, 5, 47, 0, 0, 1545, 1549, 1, 0, 0, 0, 1546, 1548, 8, 19, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1553, 6, 125, 4, 0, 1553, 255, 1, 0, 0, 0, 1554, 1555, 5, 47, 0, 0, 1555, 1556, 5, 42, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1559, 9, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 42, 0, 0, 1564, 1565, 5, 47, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 6, 126, 4, 0, 1567, 257, 1, 0, 0, 0, 1568, 1570, 7, 0, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 6, 127, 4, 0, 1574, 259, 1, 0, 0, 0, 1575, 1579, 7, 20, 0, 0, 1576, 1578, 7, 21, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 261, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 48, 0, 1, 2, 3, 291, 298, 319, 327, 331, 337, 345, 347, 495, 502, 504, 515, 524, 534, 540, 802, 807, 812, 817, 822, 828, 830, 835, 919, 922, 948, 955, 963, 969, 984, 992, 1478, 1481, 1486, 1492, 1498, 1506, 1510, 1521, 1541, 1549, 1560, 1571, 1579, 7, 5, 3, 0, 5, 2, 0, 5, 1, 0, 7, 1, 0, 6, 0, 0, 7, 2, 0, 4, 0, 0]