token literal names:
null
null
null
'<script>'
'<style>'
'<!doctype html>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'|'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
DOCTYPE
WS
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
CSS_IDENTIFIER
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
ONEOR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER

rule names:
SCRIPT_OPEN
STYLE_OPEN
DOCTYPE
TAG_OPEN
WS
TEXT
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
HEX3
HEX6
CSS_SIMPLE_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
CSS_IDENTIFIER
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
ONEOR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
CSS
TYPESCRIPT

atn:
[4, 0, 128, 1625, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 310, 8, 4, 11, 4, 12, 4, 311, 1, 4, 1, 4, 1, 5, 4, 5, 317, 8, 5, 11, 5, 12, 5, 318, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 338, 8, 10, 10, 10, 12, 10, 341, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 3, 10, 352, 8, 10, 1, 11, 1, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 366, 8, 12, 10, 12, 12, 12, 369, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 537, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 544, 8, 14, 10, 14, 12, 14, 547, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 555, 8, 15, 10, 15, 12, 15, 558, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 564, 8, 16, 10, 16, 12, 16, 567, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 574, 8, 17, 10, 17, 12, 17, 577, 9, 17, 1, 18, 4, 18, 580, 8, 18, 11, 18, 12, 18, 581, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 844, 8, 20, 1, 21, 4, 21, 847, 8, 21, 11, 21, 12, 21, 848, 1, 21, 4, 21, 852, 8, 21, 11, 21, 12, 21, 853, 1, 21, 4, 21, 857, 8, 21, 11, 21, 12, 21, 858, 1, 21, 4, 21, 862, 8, 21, 11, 21, 12, 21, 863, 1, 21, 1, 21, 4, 21, 868, 8, 21, 11, 21, 12, 21, 869, 3, 21, 872, 8, 21, 1, 21, 4, 21, 875, 8, 21, 11, 21, 12, 21, 876, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 959, 8, 21, 10, 21, 12, 21, 962, 9, 21, 3, 21, 964, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 990, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 995, 8, 25, 10, 25, 12, 25, 998, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 1003, 8, 26, 10, 26, 12, 26, 1006, 9, 26, 1, 27, 4, 27, 1009, 8, 27, 11, 27, 12, 27, 1010, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 1024, 8, 32, 11, 32, 12, 32, 1025, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1032, 8, 33, 10, 33, 12, 33, 1035, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1520, 8, 120, 10, 120, 12, 120, 1523, 9, 120, 3, 120, 1525, 8, 120, 1, 121, 4, 121, 1528, 8, 121, 11, 121, 12, 121, 1529, 1, 121, 1, 121, 4, 121, 1534, 8, 121, 11, 121, 12, 121, 1535, 1, 122, 1, 122, 5, 122, 1540, 8, 122, 10, 122, 12, 122, 1543, 9, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1548, 8, 122, 10, 122, 12, 122, 1551, 9, 122, 1, 122, 3, 122, 1554, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1565, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1585, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1591, 8, 127, 10, 127, 12, 127, 1594, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1602, 8, 128, 10, 128, 12, 128, 1605, 9, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 4, 129, 1613, 8, 129, 11, 129, 12, 129, 1614, 1, 129, 1, 129, 1, 130, 1, 130, 5, 130, 1621, 8, 130, 10, 130, 12, 130, 1624, 9, 130, 2, 565, 1603, 0, 131, 4, 3, 6, 4, 8, 5, 10, 1, 12, 6, 14, 2, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 0, 50, 0, 52, 0, 54, 23, 56, 24, 58, 25, 60, 26, 62, 27, 64, 28, 66, 29, 68, 30, 70, 31, 72, 32, 74, 33, 76, 34, 78, 35, 80, 36, 82, 37, 84, 38, 86, 39, 88, 40, 90, 41, 92, 42, 94, 43, 96, 44, 98, 45, 100, 46, 102, 47, 104, 48, 106, 49, 108, 50, 110, 51, 112, 52, 114, 53, 116, 54, 118, 55, 120, 56, 122, 57, 124, 58, 126, 59, 128, 60, 130, 61, 132, 62, 134, 63, 136, 64, 138, 65, 140, 66, 142, 67, 144, 68, 146, 69, 148, 70, 150, 71, 152, 72, 154, 73, 156, 74, 158, 75, 160, 76, 162, 77, 164, 78, 166, 79, 168, 80, 170, 81, 172, 82, 174, 83, 176, 84, 178, 85, 180, 86, 182, 87, 184, 88, 186, 89, 188, 90, 190, 91, 192, 92, 194, 93, 196, 94, 198, 95, 200, 96, 202, 97, 204, 98, 206, 99, 208, 100, 210, 101, 212, 102, 214, 103, 216, 104, 218, 105, 220, 106, 222, 107, 224, 108, 226, 109, 228, 110, 230, 111, 232, 112, 234, 113, 236, 114, 238, 115, 240, 116, 242, 117, 244, 118, 246, 119, 248, 120, 250, 121, 252, 122, 254, 123, 256, 124, 258, 125, 260, 126, 262, 127, 264, 128, 4, 0, 1, 2, 3, 22, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 60, 60, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 10, 10, 13, 13, 93, 93, 3, 0, 10, 10, 13, 13, 41, 41, 2, 0, 97, 97, 112, 112, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 58, 58, 65, 90, 95, 95, 97, 122, 5, 0, 45, 46, 48, 58, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 37, 37, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1734, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 3, 124, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 3, 132, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 3, 142, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 3, 156, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 3, 160, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 3, 176, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 3, 188, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 3, 192, 1, 0, 0, 0, 3, 194, 1, 0, 0, 0, 3, 196, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 3, 200, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 3, 204, 1, 0, 0, 0, 3, 206, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 3, 210, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 3, 214, 1, 0, 0, 0, 3, 216, 1, 0, 0, 0, 3, 218, 1, 0, 0, 0, 3, 220, 1, 0, 0, 0, 3, 222, 1, 0, 0, 0, 3, 224, 1, 0, 0, 0, 3, 226, 1, 0, 0, 0, 3, 228, 1, 0, 0, 0, 3, 230, 1, 0, 0, 0, 3, 232, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 3, 236, 1, 0, 0, 0, 3, 238, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 3, 242, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 3, 246, 1, 0, 0, 0, 3, 248, 1, 0, 0, 0, 3, 250, 1, 0, 0, 0, 3, 252, 1, 0, 0, 0, 3, 254, 1, 0, 0, 0, 3, 256, 1, 0, 0, 0, 3, 258, 1, 0, 0, 0, 3, 260, 1, 0, 0, 0, 3, 262, 1, 0, 0, 0, 3, 264, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 326, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 536, 1, 0, 0, 0, 32, 538, 1, 0, 0, 0, 34, 551, 1, 0, 0, 0, 36, 559, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 585, 1, 0, 0, 0, 44, 843, 1, 0, 0, 0, 46, 963, 1, 0, 0, 0, 48, 965, 1, 0, 0, 0, 50, 969, 1, 0, 0, 0, 52, 989, 1, 0, 0, 0, 54, 991, 1, 0, 0, 0, 56, 999, 1, 0, 0, 0, 58, 1008, 1, 0, 0, 0, 60, 1014, 1, 0, 0, 0, 62, 1016, 1, 0, 0, 0, 64, 1018, 1, 0, 0, 0, 66, 1020, 1, 0, 0, 0, 68, 1023, 1, 0, 0, 0, 70, 1029, 1, 0, 0, 0, 72, 1036, 1, 0, 0, 0, 74, 1048, 1, 0, 0, 0, 76, 1051, 1, 0, 0, 0, 78, 1059, 1, 0, 0, 0, 80, 1064, 1, 0, 0, 0, 82, 1068, 1, 0, 0, 0, 84, 1074, 1, 0, 0, 0, 86, 1081, 1, 0, 0, 0, 88, 1086, 1, 0, 0, 0, 90, 1092, 1, 0, 0, 0, 92, 1101, 1, 0, 0, 0, 94, 1109, 1, 0, 0, 0, 96, 1112, 1, 0, 0, 0, 98, 1116, 1, 0, 0, 0, 100, 1122, 1, 0, 0, 0, 102, 1130, 1, 0, 0, 0, 104, 1136, 1, 0, 0, 0, 106, 1145, 1, 0, 0, 0, 108, 1152, 1, 0, 0, 0, 110, 1158, 1, 0, 0, 0, 112, 1162, 1, 0, 0, 0, 114, 1174, 1, 0, 0, 0, 116, 1178, 1, 0, 0, 0, 118, 1184, 1, 0, 0, 0, 120, 1191, 1, 0, 0, 0, 122, 1199, 1, 0, 0, 0, 124, 1206, 1, 0, 0, 0, 126, 1209, 1, 0, 0, 0, 128, 1214, 1, 0, 0, 0, 130, 1218, 1, 0, 0, 0, 132, 1223, 1, 0, 0, 0, 134, 1234, 1, 0, 0, 0, 136, 1241, 1, 0, 0, 0, 138, 1249, 1, 0, 0, 0, 140, 1260, 1, 0, 0, 0, 142, 1269, 1, 0, 0, 0, 144, 1281, 1, 0, 0, 0, 146, 1290, 1, 0, 0, 0, 148, 1301, 1, 0, 0, 0, 150, 1311, 1, 0, 0, 0, 152, 1323, 1, 0, 0, 0, 154, 1332, 1, 0, 0, 0, 156, 1341, 1, 0, 0, 0, 158, 1351, 1, 0, 0, 0, 160, 1354, 1, 0, 0, 0, 162, 1365, 1, 0, 0, 0, 164, 1375, 1, 0, 0, 0, 166, 1381, 1, 0, 0, 0, 168, 1388, 1, 0, 0, 0, 170, 1396, 1, 0, 0, 0, 172, 1406, 1, 0, 0, 0, 174, 1415, 1, 0, 0, 0, 176, 1422, 1, 0, 0, 0, 178, 1431, 1, 0, 0, 0, 180, 1437, 1, 0, 0, 0, 182, 1443, 1, 0, 0, 0, 184, 1445, 1, 0, 0, 0, 186, 1448, 1, 0, 0, 0, 188, 1450, 1, 0, 0, 0, 190, 1452, 1, 0, 0, 0, 192, 1454, 1, 0, 0, 0, 194, 1456, 1, 0, 0, 0, 196, 1458, 1, 0, 0, 0, 198, 1461, 1, 0, 0, 0, 200, 1464, 1, 0, 0, 0, 202, 1466, 1, 0, 0, 0, 204, 1468, 1, 0, 0, 0, 206, 1471, 1, 0, 0, 0, 208, 1475, 1, 0, 0, 0, 210, 1478, 1, 0, 0, 0, 212, 1482, 1, 0, 0, 0, 214, 1484, 1, 0, 0, 0, 216, 1486, 1, 0, 0, 0, 218, 1489, 1, 0, 0, 0, 220, 1492, 1, 0, 0, 0, 222, 1494, 1, 0, 0, 0, 224, 1496, 1, 0, 0, 0, 226, 1498, 1, 0, 0, 0, 228, 1500, 1, 0, 0, 0, 230, 1502, 1, 0, 0, 0, 232, 1504, 1, 0, 0, 0, 234, 1506, 1, 0, 0, 0, 236, 1508, 1, 0, 0, 0, 238, 1510, 1, 0, 0, 0, 240, 1512, 1, 0, 0, 0, 242, 1514, 1, 0, 0, 0, 244, 1524, 1, 0, 0, 0, 246, 1527, 1, 0, 0, 0, 248, 1553, 1, 0, 0, 0, 250, 1564, 1, 0, 0, 0, 252, 1566, 1, 0, 0, 0, 254, 1576, 1, 0, 0, 0, 256, 1584, 1, 0, 0, 0, 258, 1586, 1, 0, 0, 0, 260, 1597, 1, 0, 0, 0, 262, 1612, 1, 0, 0, 0, 264, 1618, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 0, 0, 0, 276, 5, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 1, 1, 0, 286, 7, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 100, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 121, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 62, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 3, 2, 0, 306, 307, 6, 3, 3, 0, 307, 11, 1, 0, 0, 0, 308, 310, 7, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 4, 4, 0, 314, 13, 1, 0, 0, 0, 315, 317, 8, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 5, 5, 0, 321, 15, 1, 0, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 6, 6, 0, 325, 17, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 62, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 7, 6, 0, 330, 19, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 21, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 23, 1, 0, 0, 0, 335, 339, 5, 34, 0, 0, 336, 338, 8, 2, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 352, 5, 34, 0, 0, 343, 347, 5, 39, 0, 0, 344, 346, 8, 3, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 39, 0, 0, 351, 335, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 357, 5, 91, 0, 0, 354, 356, 8, 4, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 93, 0, 0, 361, 27, 1, 0, 0, 0, 362, 367, 5, 40, 0, 0, 363, 366, 8, 5, 0, 0, 364, 366, 5, 92, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 105, 0, 0, 374, 537, 5, 118, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 97, 0, 0, 378, 537, 5, 110, 0, 0, 379, 380, 5, 104, 0, 0, 380, 537, 5, 49, 0, 0, 381, 382, 5, 98, 0, 0, 382, 537, 5, 114, 0, 0, 383, 384, 5, 104, 0, 0, 384, 537, 5, 50, 0, 0, 385, 386, 5, 104, 0, 0, 386, 537, 5, 51, 0, 0, 387, 537, 7, 6, 0, 0, 388, 389, 5, 117, 0, 0, 389, 537, 5, 108, 0, 0, 390, 391, 5, 108, 0, 0, 391, 537, 5, 105, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 109, 0, 0, 394, 537, 5, 103, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 117, 0, 0, 399, 537, 5, 116, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 111, 0, 0, 405, 537, 5, 110, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 112, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 5, 112, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 116, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 105, 0, 0, 423, 537, 5, 108, 0, 0, 424, 425, 5, 104, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 537, 5, 100, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 108, 0, 0, 432, 537, 5, 101, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 110, 0, 0, 436, 537, 5, 107, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 112, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 111, 0, 0, 444, 537, 5, 116, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 97, 0, 0, 447, 537, 5, 118, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 114, 0, 0, 451, 537, 5, 109, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 120, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 101, 0, 0, 459, 537, 5, 97, 0, 0, 460, 461, 5, 102, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 114, 0, 0, 463, 537, 5, 109, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 98, 0, 0, 467, 468, 5, 108, 0, 0, 468, 537, 5, 101, 0, 0, 469, 470, 5, 116, 0, 0, 470, 537, 5, 114, 0, 0, 471, 472, 5, 116, 0, 0, 472, 537, 5, 100, 0, 0, 473, 474, 5, 116, 0, 0, 474, 537, 5, 104, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 101, 0, 0, 479, 537, 5, 108, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 99, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 112, 0, 0, 485, 537, 5, 116, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 121, 0, 0, 489, 490, 5, 108, 0, 0, 490, 537, 5, 101, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 112, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 112, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 117, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 115, 0, 0, 506, 537, 5, 116, 0, 0, 507, 508, 5, 109, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 116, 0, 0, 510, 537, 5, 97, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 115, 0, 0, 514, 537, 5, 101, 0, 0, 515, 516, 5, 98, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 100, 0, 0, 518, 537, 5, 121, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 117, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 45, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 101, 0, 0, 531, 537, 5, 116, 0, 0, 532, 533, 5, 104, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 109, 0, 0, 535, 537, 5, 108, 0, 0, 536, 372, 1, 0, 0, 0, 536, 375, 1, 0, 0, 0, 536, 379, 1, 0, 0, 0, 536, 381, 1, 0, 0, 0, 536, 383, 1, 0, 0, 0, 536, 385, 1, 0, 0, 0, 536, 387, 1, 0, 0, 0, 536, 388, 1, 0, 0, 0, 536, 390, 1, 0, 0, 0, 536, 392, 1, 0, 0, 0, 536, 395, 1, 0, 0, 0, 536, 400, 1, 0, 0, 0, 536, 406, 1, 0, 0, 0, 536, 424, 1, 0, 0, 0, 536, 428, 1, 0, 0, 0, 536, 433, 1, 0, 0, 0, 536, 437, 1, 0, 0, 0, 536, 445, 1, 0, 0, 0, 536, 448, 1, 0, 0, 0, 536, 452, 1, 0, 0, 0, 536, 460, 1, 0, 0, 0, 536, 464, 1, 0, 0, 0, 536, 469, 1, 0, 0, 0, 536, 471, 1, 0, 0, 0, 536, 473, 1, 0, 0, 0, 536, 475, 1, 0, 0, 0, 536, 480, 1, 0, 0, 0, 536, 486, 1, 0, 0, 0, 536, 491, 1, 0, 0, 0, 536, 507, 1, 0, 0, 0, 536, 511, 1, 0, 0, 0, 536, 515, 1, 0, 0, 0, 536, 519, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 31, 1, 0, 0, 0, 538, 539, 5, 91, 0, 0, 539, 540, 5, 40, 0, 0, 540, 545, 1, 0, 0, 0, 541, 544, 8, 5, 0, 0, 542, 544, 5, 92, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 41, 0, 0, 549, 550, 5, 93, 0, 0, 550, 33, 1, 0, 0, 0, 551, 552, 5, 42, 0, 0, 552, 556, 7, 7, 0, 0, 553, 555, 7, 8, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 35, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 123, 0, 0, 560, 561, 5, 123, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 9, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 125, 0, 0, 569, 570, 5, 125, 0, 0, 570, 37, 1, 0, 0, 0, 571, 575, 7, 9, 0, 0, 572, 574, 7, 10, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 39, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 7, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 18, 4, 0, 584, 41, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 121, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 62, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 19, 6, 0, 595, 43, 1, 0, 0, 0, 596, 597, 5, 119, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 100, 0, 0, 599, 600, 5, 116, 0, 0, 600, 844, 5, 104, 0, 0, 601, 602, 5, 104, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 5, 103, 0, 0, 605, 606, 5, 104, 0, 0, 606, 844, 5, 116, 0, 0, 607, 608, 5, 109, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 103, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 45, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 103, 0, 0, 617, 618, 5, 104, 0, 0, 618, 844, 5, 116, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 111, 0, 0, 624, 844, 5, 114, 0, 0, 625, 626, 5, 100, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 112, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 97, 0, 0, 631, 844, 5, 121, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 99, 0, 0, 635, 636, 5, 107, 0, 0, 636, 637, 5, 103, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 111, 0, 0, 639, 640, 5, 117, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 108, 0, 0, 646, 647, 5, 111, 0, 0, 647, 844, 5, 114, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 103, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 45, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 109, 0, 0, 658, 844, 5, 115, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 110, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 5, 104, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 103, 0, 0, 668, 669, 5, 104, 0, 0, 669, 844, 5, 116, 0, 0, 670, 671, 5, 118, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 116, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 99, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 45, 0, 0, 679, 680, 5, 97, 0, 0, 680, 681, 5, 108, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 103, 0, 0, 683, 844, 5, 110, 0, 0, 684, 685, 5, 98, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 107, 0, 0, 688, 689, 5, 103, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 45, 0, 0, 695, 696, 5, 99, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 108, 0, 0, 698, 699, 5, 111, 0, 0, 699, 844, 5, 114, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 108, 0, 0, 703, 704, 5, 111, 0, 0, 704, 844, 5, 114, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 103, 0, 0, 709, 710, 5, 105, 0, 0, 710, 844, 5, 110, 0, 0, 711, 712, 5, 109, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 103, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 45, 0, 0, 718, 719, 5, 98, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 111, 0, 0, 723, 844, 5, 109, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 115, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 45, 0, 0, 729, 730, 5, 115, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 121, 0, 0, 732, 733, 5, 108, 0, 0, 733, 844, 5, 101, 0, 0, 734, 735, 5, 112, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 100, 0, 0, 737, 738, 5, 100, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 110, 0, 0, 740, 844, 5, 103, 0, 0, 741, 742, 5, 106, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 102, 0, 0, 747, 748, 5, 121, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 110, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 110, 0, 0, 755, 844, 5, 116, 0, 0, 756, 757, 5, 102, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 101, 0, 0, 759, 844, 5, 120, 0, 0, 760, 761, 5, 103, 0, 0, 761, 762, 5, 114, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 100, 0, 0, 764, 765, 5, 45, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 109, 0, 0, 768, 769, 5, 112, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 97, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 45, 0, 0, 774, 775, 5, 99, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 108, 0, 0, 777, 778, 5, 117, 0, 0, 778, 779, 5, 109, 0, 0, 779, 780, 5, 110, 0, 0, 780, 844, 5, 115, 0, 0, 781, 782, 5, 103, 0, 0, 782, 783, 5, 97, 0, 0, 783, 844, 5, 112, 0, 0, 784, 785, 5, 98, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 100, 0, 0, 788, 789, 5, 101, 0, 0, 789, 844, 5, 114, 0, 0, 790, 791, 5, 102, 0, 0, 791, 792, 5, 111, 0, 0, 792, 793, 5, 110, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 45, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 105, 0, 0, 797, 798, 5, 122, 0, 0, 798, 844, 5, 101, 0, 0, 799, 800, 5, 102, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 116, 0, 0, 803, 804, 5, 45, 0, 0, 804, 805, 5, 119, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 5, 103, 0, 0, 808, 809, 5, 104, 0, 0, 809, 844, 5, 116, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 120, 0, 0, 813, 814, 5, 116, 0, 0, 814, 815, 5, 45, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 108, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 103, 0, 0, 819, 844, 5, 110, 0, 0, 820, 821, 5, 98, 0, 0, 821, 822, 5, 111, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 100, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 114, 0, 0, 826, 827, 5, 45, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 100, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 117, 0, 0, 832, 844, 5, 115, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 97, 0, 0, 836, 837, 5, 110, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 5, 111, 0, 0, 842, 844, 5, 110, 0, 0, 843, 596, 1, 0, 0, 0, 843, 601, 1, 0, 0, 0, 843, 607, 1, 0, 0, 0, 843, 619, 1, 0, 0, 0, 843, 625, 1, 0, 0, 0, 843, 632, 1, 0, 0, 0, 843, 648, 1, 0, 0, 0, 843, 659, 1, 0, 0, 0, 843, 670, 1, 0, 0, 0, 843, 684, 1, 0, 0, 0, 843, 700, 1, 0, 0, 0, 843, 705, 1, 0, 0, 0, 843, 711, 1, 0, 0, 0, 843, 724, 1, 0, 0, 0, 843, 734, 1, 0, 0, 0, 843, 741, 1, 0, 0, 0, 843, 756, 1, 0, 0, 0, 843, 760, 1, 0, 0, 0, 843, 781, 1, 0, 0, 0, 843, 784, 1, 0, 0, 0, 843, 790, 1, 0, 0, 0, 843, 799, 1, 0, 0, 0, 843, 810, 1, 0, 0, 0, 843, 820, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 844, 45, 1, 0, 0, 0, 845, 847, 7, 11, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 964, 1, 0, 0, 0, 850, 852, 7, 11, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 7, 12, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 964, 1, 0, 0, 0, 860, 862, 7, 11, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 871, 1, 0, 0, 0, 865, 867, 5, 46, 0, 0, 866, 868, 7, 11, 0, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 7, 12, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 964, 1, 0, 0, 0, 878, 879, 5, 103, 0, 0, 879, 880, 5, 114, 0, 0, 880, 881, 5, 105, 0, 0, 881, 964, 5, 100, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 117, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 111, 0, 0, 886, 887, 5, 32, 0, 0, 887, 888, 5, 49, 0, 0, 888, 889, 5, 102, 0, 0, 889, 964, 5, 114, 0, 0, 890, 891, 5, 115, 0, 0, 891, 892, 5, 112, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 5, 99, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 45, 0, 0, 896, 897, 5, 98, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 119, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 101, 0, 0, 902, 964, 5, 110, 0, 0, 903, 904, 5, 98, 0, 0, 904, 905, 5, 108, 0, 0, 905, 906, 5, 111, 0, 0, 906, 907, 5, 99, 0, 0, 907, 964, 5, 107, 0, 0, 908, 909, 5, 110, 0, 0, 909, 910, 5, 111, 0, 0, 910, 911, 5, 110, 0, 0, 911, 964, 5, 101, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 101, 0, 0, 914, 964, 5, 100, 0, 0, 915, 916, 5, 112, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 110, 0, 0, 919, 920, 5, 116, 0, 0, 920, 921, 5, 101, 0, 0, 921, 964, 5, 114, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 110, 0, 0, 925, 926, 5, 116, 0, 0, 926, 927, 5, 101, 0, 0, 927, 964, 5, 114, 0, 0, 928, 929, 5, 109, 0, 0, 929, 930, 5, 105, 0, 0, 930, 931, 5, 100, 0, 0, 931, 932, 5, 100, 0, 0, 932, 933, 5, 108, 0, 0, 933, 964, 5, 101, 0, 0, 934, 935, 5, 105, 0, 0, 935, 936, 5, 110, 0, 0, 936, 937, 5, 108, 0, 0, 937, 938, 5, 105, 0, 0, 938, 939, 5, 110, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 45, 0, 0, 941, 942, 5, 98, 0, 0, 942, 943, 5, 108, 0, 0, 943, 944, 5, 111, 0, 0, 944, 945, 5, 99, 0, 0, 945, 964, 5, 107, 0, 0, 946, 947, 5, 98, 0, 0, 947, 948, 5, 111, 0, 0, 948, 949, 5, 108, 0, 0, 949, 964, 5, 100, 0, 0, 950, 951, 5, 35, 0, 0, 951, 964, 3, 48, 22, 0, 952, 953, 5, 35, 0, 0, 953, 964, 3, 50, 23, 0, 954, 960, 3, 52, 24, 0, 955, 956, 3, 12, 4, 0, 956, 957, 3, 52, 24, 0, 957, 959, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 846, 1, 0, 0, 0, 963, 851, 1, 0, 0, 0, 963, 861, 1, 0, 0, 0, 963, 878, 1, 0, 0, 0, 963, 882, 1, 0, 0, 0, 963, 890, 1, 0, 0, 0, 963, 903, 1, 0, 0, 0, 963, 908, 1, 0, 0, 0, 963, 912, 1, 0, 0, 0, 963, 915, 1, 0, 0, 0, 963, 922, 1, 0, 0, 0, 963, 928, 1, 0, 0, 0, 963, 934, 1, 0, 0, 0, 963, 946, 1, 0, 0, 0, 963, 950, 1, 0, 0, 0, 963, 952, 1, 0, 0, 0, 963, 954, 1, 0, 0, 0, 964, 47, 1, 0, 0, 0, 965, 966, 7, 13, 0, 0, 966, 967, 7, 13, 0, 0, 967, 968, 7, 13, 0, 0, 968, 49, 1, 0, 0, 0, 969, 970, 7, 13, 0, 0, 970, 971, 7, 13, 0, 0, 971, 972, 7, 13, 0, 0, 972, 973, 7, 13, 0, 0, 973, 974, 7, 13, 0, 0, 974, 975, 7, 13, 0, 0, 975, 51, 1, 0, 0, 0, 976, 977, 5, 115, 0, 0, 977, 978, 5, 111, 0, 0, 978, 979, 5, 108, 0, 0, 979, 980, 5, 105, 0, 0, 980, 990, 5, 100, 0, 0, 981, 982, 5, 35, 0, 0, 982, 983, 5, 100, 0, 0, 983, 984, 5, 100, 0, 0, 984, 990, 5, 100, 0, 0, 985, 986, 5, 101, 0, 0, 986, 987, 5, 97, 0, 0, 987, 988, 5, 115, 0, 0, 988, 990, 5, 101, 0, 0, 989, 976, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 990, 53, 1, 0, 0, 0, 991, 992, 5, 46, 0, 0, 992, 996, 7, 7, 0, 0, 993, 995, 7, 14, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 55, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 35, 0, 0, 1000, 1004, 7, 7, 0, 0, 1001, 1003, 7, 14, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 57, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 7, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 6, 27, 4, 0, 1013, 59, 1, 0, 0, 0, 1014, 1015, 5, 123, 0, 0, 1015, 61, 1, 0, 0, 0, 1016, 1017, 5, 125, 0, 0, 1017, 63, 1, 0, 0, 0, 1018, 1019, 5, 58, 0, 0, 1019, 65, 1, 0, 0, 0, 1020, 1021, 5, 59, 0, 0, 1021, 67, 1, 0, 0, 0, 1022, 1024, 7, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 6, 32, 4, 0, 1028, 69, 1, 0, 0, 0, 1029, 1033, 7, 7, 0, 0, 1030, 1032, 7, 14, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 71, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 60, 0, 0, 1037, 1038, 5, 47, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1040, 5, 99, 0, 0, 1040, 1041, 5, 114, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 112, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 62, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 6, 34, 6, 0, 1047, 73, 1, 0, 0, 0, 1048, 1049, 5, 105, 0, 0, 1049, 1050, 5, 102, 0, 0, 1050, 75, 1, 0, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1053, 5, 108, 0, 0, 1053, 1054, 5, 115, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 32, 0, 0, 1056, 1057, 5, 105, 0, 0, 1057, 1058, 5, 102, 0, 0, 1058, 77, 1, 0, 0, 0, 1059, 1060, 5, 101, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 1063, 5, 101, 0, 0, 1063, 79, 1, 0, 0, 0, 1064, 1065, 5, 102, 0, 0, 1065, 1066, 5, 111, 0, 0, 1066, 1067, 5, 114, 0, 0, 1067, 81, 1, 0, 0, 0, 1068, 1069, 5, 119, 0, 0, 1069, 1070, 5, 104, 0, 0, 1070, 1071, 5, 105, 0, 0, 1071, 1072, 5, 108, 0, 0, 1072, 1073, 5, 101, 0, 0, 1073, 83, 1, 0, 0, 0, 1074, 1075, 5, 115, 0, 0, 1075, 1076, 5, 119, 0, 0, 1076, 1077, 5, 105, 0, 0, 1077, 1078, 5, 116, 0, 0, 1078, 1079, 5, 99, 0, 0, 1079, 1080, 5, 104, 0, 0, 1080, 85, 1, 0, 0, 0, 1081, 1082, 5, 99, 0, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1084, 5, 115, 0, 0, 1084, 1085, 5, 101, 0, 0, 1085, 87, 1, 0, 0, 0, 1086, 1087, 5, 98, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 1089, 5, 101, 0, 0, 1089, 1090, 5, 97, 0, 0, 1090, 1091, 5, 107, 0, 0, 1091, 89, 1, 0, 0, 0, 1092, 1093, 5, 99, 0, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1095, 5, 110, 0, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1097, 5, 105, 0, 0, 1097, 1098, 5, 110, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1100, 5, 101, 0, 0, 1100, 91, 1, 0, 0, 0, 1101, 1102, 5, 100, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 102, 0, 0, 1104, 1105, 5, 97, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 108, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 93, 1, 0, 0, 0, 1109, 1110, 5, 100, 0, 0, 1110, 1111, 5, 111, 0, 0, 1111, 95, 1, 0, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1115, 5, 121, 0, 0, 1115, 97, 1, 0, 0, 0, 1116, 1117, 5, 99, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 116, 0, 0, 1119, 1120, 5, 99, 0, 0, 1120, 1121, 5, 104, 0, 0, 1121, 99, 1, 0, 0, 0, 1122, 1123, 5, 102, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 110, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1127, 5, 108, 0, 0, 1127, 1128, 5, 108, 0, 0, 1128, 1129, 5, 121, 0, 0, 1129, 101, 1, 0, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 1132, 5, 104, 0, 0, 1132, 1133, 5, 114, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 119, 0, 0, 1135, 103, 1, 0, 0, 0, 1136, 1137, 5, 102, 0, 0, 1137, 1138, 5, 117, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1140, 5, 99, 0, 0, 1140, 1141, 5, 116, 0, 0, 1141, 1142, 5, 105, 0, 0, 1142, 1143, 5, 111, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 105, 1, 0, 0, 0, 1145, 1146, 5, 114, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 117, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 110, 0, 0, 1151, 107, 1, 0, 0, 0, 1152, 1153, 5, 99, 0, 0, 1153, 1154, 5, 111, 0, 0, 1154, 1155, 5, 110, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1157, 5, 116, 0, 0, 1157, 109, 1, 0, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1160, 5, 101, 0, 0, 1160, 1161, 5, 116, 0, 0, 1161, 111, 1, 0, 0, 0, 1162, 1163, 5, 99, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1165, 5, 110, 0, 0, 1165, 1166, 5, 115, 0, 0, 1166, 1167, 5, 116, 0, 0, 1167, 1168, 5, 114, 0, 0, 1168, 1169, 5, 117, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1172, 5, 111, 0, 0, 1172, 1173, 5, 114, 0, 0, 1173, 113, 1, 0, 0, 0, 1174, 1175, 5, 118, 0, 0, 1175, 1176, 5, 97, 0, 0, 1176, 1177, 5, 114, 0, 0, 1177, 115, 1, 0, 0, 0, 1178, 1179, 5, 99, 0, 0, 1179, 1180, 5, 108, 0, 0, 1180, 1181, 5, 97, 0, 0, 1181, 1182, 5, 115, 0, 0, 1182, 1183, 5, 115, 0, 0, 1183, 117, 1, 0, 0, 0, 1184, 1185, 5, 105, 0, 0, 1185, 1186, 5, 109, 0, 0, 1186, 1187, 5, 112, 0, 0, 1187, 1188, 5, 111, 0, 0, 1188, 1189, 5, 114, 0, 0, 1189, 1190, 5, 116, 0, 0, 1190, 119, 1, 0, 0, 0, 1191, 1192, 5, 105, 0, 0, 1192, 1193, 5, 109, 0, 0, 1193, 1194, 5, 112, 0, 0, 1194, 1195, 5, 111, 0, 0, 1195, 1196, 5, 114, 0, 0, 1196, 1197, 5, 116, 0, 0, 1197, 1198, 5, 115, 0, 0, 1198, 121, 1, 0, 0, 0, 1199, 1200, 5, 101, 0, 0, 1200, 1201, 5, 120, 0, 0, 1201, 1202, 5, 112, 0, 0, 1202, 1203, 5, 111, 0, 0, 1203, 1204, 5, 114, 0, 0, 1204, 1205, 5, 116, 0, 0, 1205, 123, 1, 0, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 115, 0, 0, 1208, 125, 1, 0, 0, 0, 1209, 1210, 5, 102, 0, 0, 1210, 1211, 5, 114, 0, 0, 1211, 1212, 5, 111, 0, 0, 1212, 1213, 5, 109, 0, 0, 1213, 127, 1, 0, 0, 0, 1214, 1215, 5, 110, 0, 0, 1215, 1216, 5, 101, 0, 0, 1216, 1217, 5, 119, 0, 0, 1217, 129, 1, 0, 0, 0, 1218, 1219, 5, 116, 0, 0, 1219, 1220, 5, 104, 0, 0, 1220, 1221, 5, 105, 0, 0, 1221, 1222, 5, 115, 0, 0, 1222, 131, 1, 0, 0, 0, 1223, 1224, 5, 105, 0, 0, 1224, 1225, 5, 109, 0, 0, 1225, 1226, 5, 112, 0, 0, 1226, 1227, 5, 108, 0, 0, 1227, 1228, 5, 101, 0, 0, 1228, 1229, 5, 109, 0, 0, 1229, 1230, 5, 101, 0, 0, 1230, 1231, 5, 110, 0, 0, 1231, 1232, 5, 116, 0, 0, 1232, 1233, 5, 115, 0, 0, 1233, 133, 1, 0, 0, 0, 1234, 1235, 5, 64, 0, 0, 1235, 1236, 5, 73, 0, 0, 1236, 1237, 5, 110, 0, 0, 1237, 1238, 5, 112, 0, 0, 1238, 1239, 5, 117, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 135, 1, 0, 0, 0, 1241, 1242, 5, 64, 0, 0, 1242, 1243, 5, 79, 0, 0, 1243, 1244, 5, 117, 0, 0, 1244, 1245, 5, 116, 0, 0, 1245, 1246, 5, 112, 0, 0, 1246, 1247, 5, 117, 0, 0, 1247, 1248, 5, 116, 0, 0, 1248, 137, 1, 0, 0, 0, 1249, 1250, 5, 64, 0, 0, 1250, 1251, 5, 67, 0, 0, 1251, 1252, 5, 111, 0, 0, 1252, 1253, 5, 109, 0, 0, 1253, 1254, 5, 112, 0, 0, 1254, 1255, 5, 111, 0, 0, 1255, 1256, 5, 110, 0, 0, 1256, 1257, 5, 101, 0, 0, 1257, 1258, 5, 110, 0, 0, 1258, 1259, 5, 116, 0, 0, 1259, 139, 1, 0, 0, 0, 1260, 1261, 5, 110, 0, 0, 1261, 1262, 5, 103, 0, 0, 1262, 1263, 5, 79, 0, 0, 1263, 1264, 5, 110, 0, 0, 1264, 1265, 5, 73, 0, 0, 1265, 1266, 5, 110, 0, 0, 1266, 1267, 5, 105, 0, 0, 1267, 1268, 5, 116, 0, 0, 1268, 141, 1, 0, 0, 0, 1269, 1270, 5, 110, 0, 0, 1270, 1271, 5, 103, 0, 0, 1271, 1272, 5, 79, 0, 0, 1272, 1273, 5, 110, 0, 0, 1273, 1274, 5, 67, 0, 0, 1274, 1275, 5, 104, 0, 0, 1275, 1276, 5, 97, 0, 0, 1276, 1277, 5, 110, 0, 0, 1277, 1278, 5, 103, 0, 0, 1278, 1279, 5, 101, 0, 0, 1279, 1280, 5, 115, 0, 0, 1280, 143, 1, 0, 0, 0, 1281, 1282, 5, 115, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 1284, 5, 108, 0, 0, 1284, 1285, 5, 101, 0, 0, 1285, 1286, 5, 99, 0, 0, 1286, 1287, 5, 116, 0, 0, 1287, 1288, 5, 111, 0, 0, 1288, 1289, 5, 114, 0, 0, 1289, 145, 1, 0, 0, 0, 1290, 1291, 5, 115, 0, 0, 1291, 1292, 5, 116, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1295, 5, 100, 0, 0, 1295, 1296, 5, 97, 0, 0, 1296, 1297, 5, 108, 0, 0, 1297, 1298, 5, 111, 0, 0, 1298, 1299, 5, 110, 0, 0, 1299, 1300, 5, 101, 0, 0, 1300, 147, 1, 0, 0, 0, 1301, 1302, 5, 115, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 121, 0, 0, 1304, 1305, 5, 108, 0, 0, 1305, 1306, 5, 101, 0, 0, 1306, 1307, 5, 85, 0, 0, 1307, 1308, 5, 114, 0, 0, 1308, 1309, 5, 108, 0, 0, 1309, 1310, 5, 115, 0, 0, 1310, 149, 1, 0, 0, 0, 1311, 1312, 5, 116, 0, 0, 1312, 1313, 5, 101, 0, 0, 1313, 1314, 5, 109, 0, 0, 1314, 1315, 5, 112, 0, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1317, 5, 97, 0, 0, 1317, 1318, 5, 116, 0, 0, 1318, 1319, 5, 101, 0, 0, 1319, 1320, 5, 85, 0, 0, 1320, 1321, 5, 114, 0, 0, 1321, 1322, 5, 108, 0, 0, 1322, 151, 1, 0, 0, 0, 1323, 1324, 5, 116, 0, 0, 1324, 1325, 5, 101, 0, 0, 1325, 1326, 5, 109, 0, 0, 1326, 1327, 5, 112, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1329, 5, 97, 0, 0, 1329, 1330, 5, 116, 0, 0, 1330, 1331, 5, 101, 0, 0, 1331, 153, 1, 0, 0, 0, 1332, 1333, 5, 100, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 115, 0, 0, 1335, 1336, 5, 99, 0, 0, 1336, 1337, 5, 114, 0, 0, 1337, 1338, 5, 105, 0, 0, 1338, 1339, 5, 98, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 155, 1, 0, 0, 0, 1341, 1342, 5, 105, 0, 0, 1342, 1343, 5, 110, 0, 0, 1343, 1344, 5, 116, 0, 0, 1344, 1345, 5, 101, 0, 0, 1345, 1346, 5, 114, 0, 0, 1346, 1347, 5, 102, 0, 0, 1347, 1348, 5, 97, 0, 0, 1348, 1349, 5, 99, 0, 0, 1349, 1350, 5, 101, 0, 0, 1350, 157, 1, 0, 0, 0, 1351, 1352, 5, 105, 0, 0, 1352, 1353, 5, 116, 0, 0, 1353, 159, 1, 0, 0, 0, 1354, 1355, 5, 98, 0, 0, 1355, 1356, 5, 101, 0, 0, 1356, 1357, 5, 102, 0, 0, 1357, 1358, 5, 111, 0, 0, 1358, 1359, 5, 114, 0, 0, 1359, 1360, 5, 101, 0, 0, 1360, 1361, 5, 69, 0, 0, 1361, 1362, 5, 97, 0, 0, 1362, 1363, 5, 99, 0, 0, 1363, 1364, 5, 104, 0, 0, 1364, 161, 1, 0, 0, 0, 1365, 1366, 5, 97, 0, 0, 1366, 1367, 5, 102, 0, 0, 1367, 1368, 5, 116, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 1370, 5, 114, 0, 0, 1370, 1371, 5, 69, 0, 0, 1371, 1372, 5, 97, 0, 0, 1372, 1373, 5, 99, 0, 0, 1373, 1374, 5, 104, 0, 0, 1374, 163, 1, 0, 0, 0, 1375, 1376, 5, 97, 0, 0, 1376, 1377, 5, 119, 0, 0, 1377, 1378, 5, 97, 0, 0, 1378, 1379, 5, 105, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 165, 1, 0, 0, 0, 1381, 1382, 5, 112, 0, 0, 1382, 1383, 5, 117, 0, 0, 1383, 1384, 5, 98, 0, 0, 1384, 1385, 5, 108, 0, 0, 1385, 1386, 5, 105, 0, 0, 1386, 1387, 5, 99, 0, 0, 1387, 167, 1, 0, 0, 0, 1388, 1389, 5, 112, 0, 0, 1389, 1390, 5, 114, 0, 0, 1390, 1391, 5, 105, 0, 0, 1391, 1392, 5, 118, 0, 0, 1392, 1393, 5, 97, 0, 0, 1393, 1394, 5, 116, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 169, 1, 0, 0, 0, 1396, 1397, 5, 112, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 1399, 5, 111, 0, 0, 1399, 1400, 5, 116, 0, 0, 1400, 1401, 5, 101, 0, 0, 1401, 1402, 5, 99, 0, 0, 1402, 1403, 5, 116, 0, 0, 1403, 1404, 5, 101, 0, 0, 1404, 1405, 5, 100, 0, 0, 1405, 171, 1, 0, 0, 0, 1406, 1407, 5, 114, 0, 0, 1407, 1408, 5, 101, 0, 0, 1408, 1409, 5, 97, 0, 0, 1409, 1410, 5, 100, 0, 0, 1410, 1411, 5, 111, 0, 0, 1411, 1412, 5, 110, 0, 0, 1412, 1413, 5, 108, 0, 0, 1413, 1414, 5, 121, 0, 0, 1414, 173, 1, 0, 0, 0, 1415, 1416, 5, 115, 0, 0, 1416, 1417, 5, 116, 0, 0, 1417, 1418, 5, 97, 0, 0, 1418, 1419, 5, 116, 0, 0, 1419, 1420, 5, 105, 0, 0, 1420, 1421, 5, 99, 0, 0, 1421, 175, 1, 0, 0, 0, 1422, 1423, 5, 97, 0, 0, 1423, 1424, 5, 98, 0, 0, 1424, 1425, 5, 115, 0, 0, 1425, 1426, 5, 116, 0, 0, 1426, 1427, 5, 114, 0, 0, 1427, 1428, 5, 97, 0, 0, 1428, 1429, 5, 99, 0, 0, 1429, 1430, 5, 116, 0, 0, 1430, 177, 1, 0, 0, 0, 1431, 1432, 5, 102, 0, 0, 1432, 1433, 5, 105, 0, 0, 1433, 1434, 5, 110, 0, 0, 1434, 1435, 5, 97, 0, 0, 1435, 1436, 5, 108, 0, 0, 1436, 179, 1, 0, 0, 0, 1437, 1438, 5, 97, 0, 0, 1438, 1439, 5, 115, 0, 0, 1439, 1440, 5, 121, 0, 0, 1440, 1441, 5, 110, 0, 0, 1441, 1442, 5, 99, 0, 0, 1442, 181, 1, 0, 0, 0, 1443, 1444, 5, 61, 0, 0, 1444, 183, 1, 0, 0, 0, 1445, 1446, 5, 61, 0, 0, 1446, 1447, 5, 62, 0, 0, 1447, 185, 1, 0, 0, 0, 1448, 1449, 5, 43, 0, 0, 1449, 187, 1, 0, 0, 0, 1450, 1451, 5, 45, 0, 0, 1451, 189, 1, 0, 0, 0, 1452, 1453, 5, 42, 0, 0, 1453, 191, 1, 0, 0, 0, 1454, 1455, 5, 47, 0, 0, 1455, 193, 1, 0, 0, 0, 1456, 1457, 5, 37, 0, 0, 1457, 195, 1, 0, 0, 0, 1458, 1459, 5, 38, 0, 0, 1459, 1460, 5, 38, 0, 0, 1460, 197, 1, 0, 0, 0, 1461, 1462, 5, 124, 0, 0, 1462, 1463, 5, 124, 0, 0, 1463, 199, 1, 0, 0, 0, 1464, 1465, 5, 124, 0, 0, 1465, 201, 1, 0, 0, 0, 1466, 1467, 5, 33, 0, 0, 1467, 203, 1, 0, 0, 0, 1468, 1469, 5, 61, 0, 0, 1469, 1470, 5, 61, 0, 0, 1470, 205, 1, 0, 0, 0, 1471, 1472, 5, 61, 0, 0, 1472, 1473, 5, 61, 0, 0, 1473, 1474, 5, 61, 0, 0, 1474, 207, 1, 0, 0, 0, 1475, 1476, 5, 33, 0, 0, 1476, 1477, 5, 61, 0, 0, 1477, 209, 1, 0, 0, 0, 1478, 1479, 5, 33, 0, 0, 1479, 1480, 5, 61, 0, 0, 1480, 1481, 5, 61, 0, 0, 1481, 211, 1, 0, 0, 0, 1482, 1483, 5, 62, 0, 0, 1483, 213, 1, 0, 0, 0, 1484, 1485, 5, 60, 0, 0, 1485, 215, 1, 0, 0, 0, 1486, 1487, 5, 62, 0, 0, 1487, 1488, 5, 61, 0, 0, 1488, 217, 1, 0, 0, 0, 1489, 1490, 5, 60, 0, 0, 1490, 1491, 5, 61, 0, 0, 1491, 219, 1, 0, 0, 0, 1492, 1493, 5, 40, 0, 0, 1493, 221, 1, 0, 0, 0, 1494, 1495, 5, 41, 0, 0, 1495, 223, 1, 0, 0, 0, 1496, 1497, 5, 91, 0, 0, 1497, 225, 1, 0, 0, 0, 1498, 1499, 5, 93, 0, 0, 1499, 227, 1, 0, 0, 0, 1500, 1501, 5, 123, 0, 0, 1501, 229, 1, 0, 0, 0, 1502, 1503, 5, 125, 0, 0, 1503, 231, 1, 0, 0, 0, 1504, 1505, 5, 44, 0, 0, 1505, 233, 1, 0, 0, 0, 1506, 1507, 5, 59, 0, 0, 1507, 235, 1, 0, 0, 0, 1508, 1509, 5, 58, 0, 0, 1509, 237, 1, 0, 0, 0, 1510, 1511, 5, 46, 0, 0, 1511, 239, 1, 0, 0, 0, 1512, 1513, 5, 63, 0, 0, 1513, 241, 1, 0, 0, 0, 1514, 1515, 5, 64, 0, 0, 1515, 243, 1, 0, 0, 0, 1516, 1525, 7, 15, 0, 0, 1517, 1521, 7, 16, 0, 0, 1518, 1520, 7, 11, 0, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1516, 1, 0, 0, 0, 1524, 1517, 1, 0, 0, 0, 1525, 245, 1, 0, 0, 0, 1526, 1528, 7, 11, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 5, 46, 0, 0, 1532, 1534, 7, 11, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 247, 1, 0, 0, 0, 1537, 1541, 5, 34, 0, 0, 1538, 1540, 8, 17, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1554, 5, 34, 0, 0, 1545, 1549, 5, 39, 0, 0, 1546, 1548, 8, 18, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1554, 5, 39, 0, 0, 1553, 1537, 1, 0, 0, 0, 1553, 1545, 1, 0, 0, 0, 1554, 249, 1, 0, 0, 0, 1555, 1556, 5, 116, 0, 0, 1556, 1557, 5, 114, 0, 0, 1557, 1558, 5, 117, 0, 0, 1558, 1565, 5, 101, 0, 0, 1559, 1560, 5, 102, 0, 0, 1560, 1561, 5, 97, 0, 0, 1561, 1562, 5, 108, 0, 0, 1562, 1563, 5, 115, 0, 0, 1563, 1565, 5, 101, 0, 0, 1564, 1555, 1, 0, 0, 0, 1564, 1559, 1, 0, 0, 0, 1565, 251, 1, 0, 0, 0, 1566, 1567, 5, 117, 0, 0, 1567, 1568, 5, 110, 0, 0, 1568, 1569, 5, 100, 0, 0, 1569, 1570, 5, 101, 0, 0, 1570, 1571, 5, 102, 0, 0, 1571, 1572, 5, 105, 0, 0, 1572, 1573, 5, 110, 0, 0, 1573, 1574, 5, 101, 0, 0, 1574, 1575, 5, 100, 0, 0, 1575, 253, 1, 0, 0, 0, 1576, 1577, 5, 110, 0, 0, 1577, 1578, 5, 117, 0, 0, 1578, 1579, 5, 108, 0, 0, 1579, 1580, 5, 108, 0, 0, 1580, 255, 1, 0, 0, 0, 1581, 1585, 3, 166, 81, 0, 1582, 1585, 3, 168, 82, 0, 1583, 1585, 3, 170, 83, 0, 1584, 1581, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 257, 1, 0, 0, 0, 1586, 1587, 5, 47, 0, 0, 1587, 1588, 5, 47, 0, 0, 1588, 1592, 1, 0, 0, 0, 1589, 1591, 8, 19, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 6, 127, 4, 0, 1596, 259, 1, 0, 0, 0, 1597, 1598, 5, 47, 0, 0, 1598, 1599, 5, 42, 0, 0, 1599, 1603, 1, 0, 0, 0, 1600, 1602, 9, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 42, 0, 0, 1607, 1608, 5, 47, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 6, 128, 4, 0, 1610, 261, 1, 0, 0, 0, 1611, 1613, 7, 0, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 6, 129, 4, 0, 1617, 263, 1, 0, 0, 0, 1618, 1622, 7, 20, 0, 0, 1619, 1621, 7, 21, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 265, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 48, 0, 1, 2, 3, 311, 318, 339, 347, 351, 357, 365, 367, 536, 543, 545, 556, 565, 575, 581, 843, 848, 853, 858, 863, 869, 871, 876, 960, 963, 989, 996, 1004, 1010, 1025, 1033, 1521, 1524, 1529, 1535, 1541, 1549, 1553, 1564, 1584, 1592, 1603, 1614, 1622, 7, 5, 3, 0, 5, 2, 0, 5, 1, 0, 7, 1, 0, 6, 0, 0, 7, 2, 0, 4, 0, 0]