TAG_OPEN=1
TEXT=2
SCRIPT_OPEN=3
STYLE_OPEN=4
DOCTYPE=5
WS=6
HTML_TAG_CLOSE=7
HTML_SLASH_CLOSE=8
HTML_SLASH=9
HTML_EQUALS=10
HTML_ATTRIBUTE_VALUE=11
HTML_PROPERTY_BINDING=12
HTML_EVENT_BINDING=13
HTML_TAG_NAME=14
HTML_TWO_WAY_BINDING=15
HTML_STAR_BINDING=16
HTML_INTERPOLATION=17
HTML_ATTRIBUTE_NAME=18
HTML_WS=19
STYLE_CLOSE=20
CSS_PROPERTY=21
CSS_VALUE=22
CSS_CLASS_SELECTOR=23
CSS_ID_SELECTOR=24
CSS_COMBINATOR_WS=25
CSS_LBRACE=26
CSS_RBRACE=27
CSS_COLON=28
CSS_SEMICOLON=29
CSS_WS=30
CSS_IDENTIFIER=31
SCRIPT_CLOSE=32
IF=33
ELSEIF=34
ELSE=35
FOR=36
WHILE=37
SWITCH=38
CASE=39
BREAK=40
CONTINUE=41
DEFAULT=42
DO=43
TRY=44
CATCH=45
FINALLY=46
THROW=47
FUNCTION=48
RETURN=49
CONST=50
LET=51
CONSTRUCTOR=52
VAR=53
CLASS=54
IMPORT=55
IMPORTS=56
EXPORT=57
AS=58
FROM=59
NEW=60
THIS=61
IMPLEMENTS=62
INPUT=63
OUTPUT=64
COMPONENT=65
NGONINIT=66
NGONCHANGES=67
SELECTOR=68
STANDALONE=69
STYLEURL=70
TEMPLATEURL=71
TEMPLATE=72
DESCRIBE=73
INTERFACE=74
IT=75
BEFOREEACH=76
AFTEREACH=77
AWAIT=78
PUBLIC=79
PRIVATE=80
PROTECTED=81
READONLY=82
STATIC=83
ABSTRACT=84
FINAL=85
ASYNC=86
EQUAL=87
ARROW=88
PLUS=89
MINUS=90
STAR=91
DIVIDE=92
MODULO=93
AND=94
OR=95
ONEOR=96
NOT=97
EQUAL_TO=98
EQUAL_TO3=99
NOT_EQUAL=100
NOT_EQUAL2=101
GREATER_THAN=102
LESS_THAN=103
GREATER_THAN_OR_EQUAL=104
LESS_THAN_OR_EQUAL=105
LPAREN=106
RPAREN=107
LSBRACKET=108
RSBRACKET=109
LCURLY=110
RCURLY=111
COMMA=112
SEMI=113
COLON=114
DOT=115
QUESTION=116
A=117
Integer=118
Float=119
String=120
Boolean=121
Undefined=122
Null=123
ACCESS_MODIFIER=124
SINGLE_LINE_COMMENT=125
COMMENT_BLOCK=126
TS_WS=127
IDENTIFIER=128
'<script>'=3
'<style>'=4
'<!doctype html>'=5
'/>'=8
'</style>'=20
'</script>'=32
'if'=33
'else if'=34
'else'=35
'for'=36
'while'=37
'switch'=38
'case'=39
'break'=40
'continue'=41
'default'=42
'do'=43
'try'=44
'catch'=45
'finally'=46
'throw'=47
'function'=48
'return'=49
'const'=50
'let'=51
'constructor'=52
'var'=53
'class'=54
'import'=55
'imports'=56
'export'=57
'as'=58
'from'=59
'new'=60
'this'=61
'implements'=62
'@Input'=63
'@Output'=64
'@Component'=65
'ngOnInit'=66
'ngOnChanges'=67
'selector'=68
'standalone'=69
'styleUrls'=70
'templateUrl'=71
'template'=72
'describe'=73
'interface'=74
'it'=75
'beforeEach'=76
'afterEach'=77
'await'=78
'public'=79
'private'=80
'protected'=81
'readonly'=82
'static'=83
'abstract'=84
'final'=85
'async'=86
'=>'=88
'+'=89
'-'=90
'*'=91
'%'=93
'&&'=94
'||'=95
'|'=96
'!'=97
'=='=98
'==='=99
'!='=100
'!=='=101
'<'=103
'>='=104
'<='=105
'('=106
')'=107
'['=108
']'=109
','=112
'.'=115
'?'=116
'@'=117
'undefined'=122
'null'=123
