TAG_OPEN=1
TEXT=2
SCRIPT_OPEN=3
STYLE_OPEN=4
WS=5
HTML_TAG_CLOSE=6
HTML_SLASH_CLOSE=7
HTML_SLASH=8
HTML_EQUALS=9
HTML_ATTRIBUTE_VALUE=10
HTML_PROPERTY_BINDING=11
HTML_EVENT_BINDING=12
HTML_TAG_NAME=13
HTML_TWO_WAY_BINDING=14
HTML_STAR_BINDING=15
HTML_INTERPOLATION=16
HTML_ATTRIBUTE_NAME=17
HTML_WS=18
STYLE_CLOSE=19
CSS_PROPERTY=20
CSS_VALUE=21
CSS_CLASS_SELECTOR=22
CSS_ID_SELECTOR=23
CSS_ELEMENT_SELECTOR=24
CSS_COMBINATOR_WS=25
CSS_LBRACE=26
CSS_RBRACE=27
CSS_COLON=28
CSS_SEMICOLON=29
CSS_WS=30
SCRIPT_CLOSE=31
IF=32
ELSEIF=33
ELSE=34
FOR=35
WHILE=36
SWITCH=37
CASE=38
BREAK=39
CONTINUE=40
DEFAULT=41
DO=42
TRY=43
CATCH=44
FINALLY=45
THROW=46
FUNCTION=47
RETURN=48
CONST=49
LET=50
CONSTRUCTOR=51
VAR=52
CLASS=53
IMPORT=54
IMPORTS=55
EXPORT=56
AS=57
FROM=58
NEW=59
THIS=60
IMPLEMENTS=61
INPUT=62
OUTPUT=63
COMPONENT=64
NGONINIT=65
NGONCHANGES=66
SELECTOR=67
STANDALONE=68
STYLEURL=69
TEMPLATEURL=70
TEMPLATE=71
DESCRIBE=72
INTERFACE=73
IT=74
BEFOREEACH=75
AFTEREACH=76
AWAIT=77
PUBLIC=78
PRIVATE=79
PROTECTED=80
READONLY=81
STATIC=82
ABSTRACT=83
FINAL=84
ASYNC=85
EQUAL=86
ARROW=87
PLUS=88
MINUS=89
STAR=90
DIVIDE=91
MODULO=92
AND=93
OR=94
NOT=95
EQUAL_TO=96
EQUAL_TO3=97
NOT_EQUAL=98
NOT_EQUAL2=99
GREATER_THAN=100
LESS_THAN=101
GREATER_THAN_OR_EQUAL=102
LESS_THAN_OR_EQUAL=103
LPAREN=104
RPAREN=105
LSBRACKET=106
RSBRACKET=107
LCURLY=108
RCURLY=109
COMMA=110
SEMI=111
COLON=112
DOT=113
QUESTION=114
A=115
Integer=116
Float=117
String=118
Boolean=119
Undefined=120
Null=121
ACCESS_MODIFIER=122
SINGLE_LINE_COMMENT=123
COMMENT_BLOCK=124
TS_WS=125
IDENTIFIER=126
'<script>'=3
'<style>'=4
'/>'=7
'</style>'=19
'</script>'=31
'if'=32
'else if'=33
'else'=34
'for'=35
'while'=36
'switch'=37
'case'=38
'break'=39
'continue'=40
'default'=41
'do'=42
'try'=43
'catch'=44
'finally'=45
'throw'=46
'function'=47
'return'=48
'const'=49
'let'=50
'constructor'=51
'var'=52
'class'=53
'import'=54
'imports'=55
'export'=56
'as'=57
'from'=58
'new'=59
'this'=60
'implements'=61
'@Input'=62
'@Output'=63
'@Component'=64
'ngOnInit'=65
'ngOnChanges'=66
'selector'=67
'standalone'=68
'styleUrls'=69
'templateUrl'=70
'template'=71
'describe'=72
'interface'=73
'it'=74
'beforeEach'=75
'afterEach'=76
'await'=77
'public'=78
'private'=79
'protected'=80
'readonly'=81
'static'=82
'abstract'=83
'final'=84
'async'=85
'=>'=87
'+'=88
'-'=89
'*'=90
'%'=92
'&&'=93
'||'=94
'!'=95
'=='=96
'==='=97
'!='=98
'!=='=99
'<'=101
'>='=102
'<='=103
'('=104
')'=105
'['=106
']'=107
','=110
'.'=113
'?'=114
'@'=115
'undefined'=120
'null'=121
