token literal names:
null
null
null
'<script>'
'<style>'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
WS
DOCTYPE
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
CSS_IDENTIFIER
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER
EXTENDS
QUESITIONMARK

rule names:
program
scriptBlock
tsStatement
importStatement
importSpecifier
componentDeclaration
selector
standalone
url
imports
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
jasmineStatement
jasmineDescribe
jasmineCallback
jasmineIt
jasmineBeforeEach
jasmineAfterEach
htmlElement
declaration
htmlAttributes
angularAttribute
htmlClosingTag
htmlAttribute
htmlContent
stylesheet
styleBlock
cssRules
cssRule
cssSelector
combinedSelector
simpleSelector
elementSelector
pseudoClass
cssDeclarations
cssDeclaration
cssValueList
cssValue


atn:
[4, 1, 129, 1245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 174, 8, 1, 10, 1, 12, 1, 177, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 10, 3, 10, 289, 8, 10, 1, 10, 3, 10, 292, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 3, 11, 307, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 3, 12, 323, 8, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 3, 12, 333, 8, 12, 1, 12, 1, 12, 3, 12, 337, 8, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 3, 12, 346, 8, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 3, 12, 356, 8, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 370, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 376, 8, 12, 10, 12, 12, 12, 379, 9, 12, 3, 12, 381, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 390, 8, 12, 1, 13, 1, 13, 5, 13, 394, 8, 13, 10, 13, 12, 13, 397, 9, 13, 1, 13, 3, 13, 400, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 3, 14, 413, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 422, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 431, 8, 15, 1, 15, 3, 15, 434, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 439, 8, 17, 1, 17, 3, 17, 442, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 447, 8, 17, 1, 17, 1, 17, 5, 17, 451, 8, 17, 10, 17, 12, 17, 454, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 466, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 472, 8, 19, 3, 19, 474, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 501, 8, 23, 1, 23, 3, 23, 504, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 509, 8, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 23, 1, 23, 3, 23, 517, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 524, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 534, 8, 25, 1, 25, 3, 25, 537, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 542, 8, 25, 1, 25, 1, 25, 3, 25, 546, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 557, 8, 26, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 569, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 580, 8, 29, 10, 29, 12, 29, 583, 9, 29, 3, 29, 585, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 5, 30, 599, 8, 30, 10, 30, 12, 30, 602, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 610, 8, 31, 10, 31, 12, 31, 613, 9, 31, 3, 31, 615, 8, 31, 1, 31, 3, 31, 618, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 623, 8, 32, 1, 32, 1, 32, 3, 32, 627, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 1, 33, 3, 33, 639, 8, 33, 1, 33, 1, 33, 3, 33, 643, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 683, 8, 34, 1, 34, 1, 34, 3, 34, 687, 8, 34, 3, 34, 689, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 712, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 717, 8, 34, 10, 34, 12, 34, 720, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 728, 8, 35, 10, 35, 12, 35, 731, 9, 35, 1, 35, 3, 35, 734, 8, 35, 1, 35, 1, 35, 3, 35, 738, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 750, 8, 38, 1, 38, 1, 38, 3, 38, 754, 8, 38, 1, 38, 1, 38, 3, 38, 758, 8, 38, 1, 38, 1, 38, 3, 38, 762, 8, 38, 1, 38, 5, 38, 765, 8, 38, 10, 38, 12, 38, 768, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 774, 8, 39, 1, 39, 1, 39, 3, 39, 778, 8, 39, 1, 39, 1, 39, 3, 39, 782, 8, 39, 1, 39, 1, 39, 3, 39, 786, 8, 39, 1, 40, 1, 40, 3, 40, 790, 8, 40, 1, 40, 1, 40, 3, 40, 794, 8, 40, 1, 41, 3, 41, 797, 8, 41, 1, 41, 1, 41, 3, 41, 801, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 810, 8, 42, 1, 42, 1, 42, 3, 42, 814, 8, 42, 1, 42, 1, 42, 3, 42, 818, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 834, 8, 45, 1, 45, 3, 45, 837, 8, 45, 1, 45, 3, 45, 840, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 849, 8, 46, 10, 46, 12, 46, 852, 9, 46, 3, 46, 854, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 861, 8, 46, 1, 46, 5, 46, 864, 8, 46, 10, 46, 12, 46, 867, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 872, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 878, 8, 46, 10, 46, 12, 46, 881, 9, 46, 3, 46, 883, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 890, 8, 46, 1, 46, 5, 46, 893, 8, 46, 10, 46, 12, 46, 896, 9, 46, 3, 46, 898, 8, 46, 1, 47, 1, 47, 3, 47, 902, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 909, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 921, 8, 49, 10, 49, 12, 49, 924, 9, 49, 3, 49, 926, 8, 49, 1, 49, 3, 49, 929, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 937, 8, 50, 10, 50, 12, 50, 940, 9, 50, 3, 50, 942, 8, 50, 1, 50, 3, 50, 945, 8, 50, 1, 50, 1, 50, 3, 50, 949, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 955, 8, 50, 10, 50, 12, 50, 958, 9, 50, 3, 50, 960, 8, 50, 1, 50, 3, 50, 963, 8, 50, 1, 50, 1, 50, 3, 50, 967, 8, 50, 3, 50, 969, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 980, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 985, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 991, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 999, 8, 55, 1, 55, 3, 55, 1002, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1012, 8, 55, 1, 56, 3, 56, 1015, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1021, 8, 56, 10, 56, 12, 56, 1024, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1032, 8, 57, 1, 57, 3, 57, 1035, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1056, 8, 60, 1, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 60, 1, 60, 5, 60, 1064, 8, 60, 10, 60, 12, 60, 1067, 9, 60, 1, 60, 1, 60, 3, 60, 1071, 8, 60, 1, 60, 1, 60, 3, 60, 1075, 8, 60, 1, 60, 1, 60, 3, 60, 1079, 8, 60, 1, 60, 1, 60, 3, 60, 1083, 8, 60, 3, 60, 1085, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1091, 8, 62, 10, 62, 12, 62, 1094, 9, 62, 1, 62, 3, 62, 1097, 8, 62, 1, 63, 1, 63, 3, 63, 1101, 8, 63, 1, 63, 1, 63, 3, 63, 1105, 8, 63, 1, 63, 1, 63, 3, 63, 1109, 8, 63, 1, 63, 1, 63, 3, 63, 1113, 8, 63, 1, 63, 1, 63, 3, 63, 1117, 8, 63, 3, 63, 1119, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1126, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1131, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1137, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1143, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1149, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1155, 8, 65, 1, 65, 3, 65, 1158, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1167, 8, 66, 1, 67, 3, 67, 1170, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1179, 8, 69, 10, 69, 12, 69, 1182, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1187, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1194, 8, 71, 10, 71, 12, 71, 1197, 9, 71, 1, 72, 1, 72, 5, 72, 1201, 8, 72, 10, 72, 12, 72, 1204, 9, 72, 1, 73, 1, 73, 1, 73, 4, 73, 1209, 8, 73, 11, 73, 12, 73, 1210, 1, 73, 3, 73, 1214, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1224, 8, 76, 10, 76, 12, 76, 1227, 9, 76, 1, 76, 3, 76, 1230, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1238, 8, 78, 10, 78, 12, 78, 1241, 9, 78, 1, 79, 1, 79, 1, 79, 0, 1, 68, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 8, 2, 0, 57, 57, 79, 86, 2, 0, 62, 62, 128, 128, 1, 0, 66, 67, 3, 0, 50, 51, 53, 53, 74, 74, 1, 0, 89, 90, 2, 0, 45, 45, 127, 127, 2, 0, 94, 95, 97, 104, 1, 0, 21, 22, 1423, 0, 166, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 285, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 389, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 403, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 435, 1, 0, 0, 0, 34, 438, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 467, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 489, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 545, 1, 0, 0, 0, 52, 556, 1, 0, 0, 0, 54, 560, 1, 0, 0, 0, 56, 566, 1, 0, 0, 0, 58, 570, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 650, 1, 0, 0, 0, 68, 688, 1, 0, 0, 0, 70, 737, 1, 0, 0, 0, 72, 739, 1, 0, 0, 0, 74, 745, 1, 0, 0, 0, 76, 749, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 787, 1, 0, 0, 0, 82, 796, 1, 0, 0, 0, 84, 805, 1, 0, 0, 0, 86, 822, 1, 0, 0, 0, 88, 828, 1, 0, 0, 0, 90, 831, 1, 0, 0, 0, 92, 897, 1, 0, 0, 0, 94, 901, 1, 0, 0, 0, 96, 908, 1, 0, 0, 0, 98, 910, 1, 0, 0, 0, 100, 968, 1, 0, 0, 0, 102, 979, 1, 0, 0, 0, 104, 981, 1, 0, 0, 0, 106, 984, 1, 0, 0, 0, 108, 990, 1, 0, 0, 0, 110, 1011, 1, 0, 0, 0, 112, 1014, 1, 0, 0, 0, 114, 1027, 1, 0, 0, 0, 116, 1041, 1, 0, 0, 0, 118, 1047, 1, 0, 0, 0, 120, 1084, 1, 0, 0, 0, 122, 1086, 1, 0, 0, 0, 124, 1092, 1, 0, 0, 0, 126, 1118, 1, 0, 0, 0, 128, 1120, 1, 0, 0, 0, 130, 1157, 1, 0, 0, 0, 132, 1166, 1, 0, 0, 0, 134, 1169, 1, 0, 0, 0, 136, 1173, 1, 0, 0, 0, 138, 1180, 1, 0, 0, 0, 140, 1183, 1, 0, 0, 0, 142, 1190, 1, 0, 0, 0, 144, 1198, 1, 0, 0, 0, 146, 1208, 1, 0, 0, 0, 148, 1215, 1, 0, 0, 0, 150, 1217, 1, 0, 0, 0, 152, 1220, 1, 0, 0, 0, 154, 1231, 1, 0, 0, 0, 156, 1235, 1, 0, 0, 0, 158, 1242, 1, 0, 0, 0, 160, 165, 3, 120, 60, 0, 161, 165, 3, 136, 68, 0, 162, 165, 3, 2, 1, 0, 163, 165, 3, 4, 2, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 175, 5, 3, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 3, 1, 0, 0, 0, 180, 186, 3, 6, 3, 0, 181, 186, 3, 10, 5, 0, 182, 186, 3, 34, 17, 0, 183, 186, 3, 20, 10, 0, 184, 186, 3, 66, 33, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 193, 5, 55, 0, 0, 188, 194, 5, 127, 0, 0, 189, 190, 5, 91, 0, 0, 190, 191, 5, 58, 0, 0, 191, 194, 5, 127, 0, 0, 192, 194, 3, 8, 4, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 197, 5, 119, 0, 0, 197, 202, 3, 106, 53, 0, 198, 199, 5, 55, 0, 0, 199, 200, 5, 119, 0, 0, 200, 202, 3, 106, 53, 0, 201, 187, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 220, 5, 109, 0, 0, 204, 207, 5, 127, 0, 0, 205, 206, 5, 58, 0, 0, 206, 208, 5, 127, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 213, 5, 127, 0, 0, 211, 212, 5, 58, 0, 0, 212, 214, 5, 127, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 105, 0, 0, 226, 231, 5, 109, 0, 0, 227, 232, 3, 12, 6, 0, 228, 232, 3, 14, 7, 0, 229, 232, 3, 16, 8, 0, 230, 232, 3, 18, 9, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 238, 5, 111, 0, 0, 234, 239, 3, 12, 6, 0, 235, 239, 3, 14, 7, 0, 236, 239, 3, 16, 8, 0, 237, 239, 3, 18, 9, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 106, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 68, 0, 0, 249, 250, 5, 113, 0, 0, 250, 251, 5, 119, 0, 0, 251, 13, 1, 0, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 113, 0, 0, 254, 255, 5, 120, 0, 0, 255, 15, 1, 0, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 5, 113, 0, 0, 258, 259, 5, 107, 0, 0, 259, 260, 5, 119, 0, 0, 260, 265, 5, 108, 0, 0, 261, 262, 5, 71, 0, 0, 262, 263, 5, 113, 0, 0, 263, 265, 5, 119, 0, 0, 264, 256, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 17, 1, 0, 0, 0, 266, 267, 5, 56, 0, 0, 267, 268, 5, 113, 0, 0, 268, 277, 5, 107, 0, 0, 269, 274, 5, 127, 0, 0, 270, 271, 5, 111, 0, 0, 271, 273, 5, 127, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 5, 108, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 5, 113, 0, 0, 282, 283, 5, 107, 0, 0, 283, 284, 5, 127, 0, 0, 284, 286, 5, 108, 0, 0, 285, 266, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 289, 5, 48, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 127, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 3, 28, 14, 0, 294, 296, 5, 113, 0, 0, 295, 297, 5, 127, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 26, 13, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 24, 12, 0, 303, 288, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 127, 0, 0, 309, 314, 3, 28, 14, 0, 310, 312, 5, 113, 0, 0, 311, 313, 5, 127, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 26, 13, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 24, 12, 0, 319, 306, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 323, 3, 32, 16, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 127, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 3, 28, 14, 0, 328, 330, 5, 113, 0, 0, 329, 331, 5, 127, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 88, 0, 0, 335, 337, 5, 109, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 340, 3, 66, 33, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 110, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 390, 1, 0, 0, 0, 347, 349, 5, 127, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 3, 28, 14, 0, 351, 353, 5, 113, 0, 0, 352, 354, 5, 127, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 109, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 3, 66, 33, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 110, 0, 0, 367, 390, 1, 0, 0, 0, 368, 370, 5, 86, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 5, 105, 0, 0, 372, 377, 5, 127, 0, 0, 373, 374, 5, 111, 0, 0, 374, 376, 5, 127, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 106, 0, 0, 383, 384, 5, 88, 0, 0, 384, 390, 3, 26, 13, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 106, 0, 0, 387, 388, 5, 88, 0, 0, 388, 390, 3, 26, 13, 0, 389, 322, 1, 0, 0, 0, 389, 348, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 25, 1, 0, 0, 0, 391, 395, 5, 109, 0, 0, 392, 394, 3, 66, 33, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 90, 45, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 110, 0, 0, 402, 27, 1, 0, 0, 0, 403, 412, 5, 105, 0, 0, 404, 409, 3, 30, 15, 0, 405, 406, 5, 111, 0, 0, 406, 408, 3, 30, 15, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 106, 0, 0, 415, 29, 1, 0, 0, 0, 416, 417, 5, 127, 0, 0, 417, 418, 5, 113, 0, 0, 418, 421, 5, 127, 0, 0, 419, 420, 5, 87, 0, 0, 420, 422, 3, 64, 32, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 434, 1, 0, 0, 0, 423, 434, 5, 127, 0, 0, 424, 425, 3, 32, 16, 0, 425, 426, 5, 127, 0, 0, 426, 427, 5, 113, 0, 0, 427, 430, 5, 127, 0, 0, 428, 429, 5, 87, 0, 0, 429, 431, 3, 64, 32, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 5, 127, 0, 0, 433, 416, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 31, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 33, 1, 0, 0, 0, 437, 439, 3, 32, 16, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 54, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 127, 0, 0, 444, 445, 7, 1, 0, 0, 445, 447, 5, 127, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 109, 0, 0, 449, 451, 3, 36, 18, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 110, 0, 0, 456, 35, 1, 0, 0, 0, 457, 466, 3, 42, 21, 0, 458, 466, 3, 44, 22, 0, 459, 466, 3, 22, 11, 0, 460, 466, 3, 50, 25, 0, 461, 466, 3, 46, 23, 0, 462, 466, 3, 54, 27, 0, 463, 466, 3, 40, 20, 0, 464, 466, 3, 38, 19, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 37, 1, 0, 0, 0, 467, 468, 7, 2, 0, 0, 468, 473, 3, 28, 14, 0, 469, 471, 5, 113, 0, 0, 470, 472, 5, 127, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 26, 13, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 28, 14, 0, 479, 480, 3, 26, 13, 0, 480, 41, 1, 0, 0, 0, 481, 482, 5, 63, 0, 0, 482, 484, 5, 105, 0, 0, 483, 485, 3, 64, 32, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 106, 0, 0, 487, 488, 3, 52, 26, 0, 488, 43, 1, 0, 0, 0, 489, 490, 5, 64, 0, 0, 490, 492, 5, 105, 0, 0, 491, 493, 3, 64, 32, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 106, 0, 0, 495, 496, 3, 54, 27, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 106, 53, 0, 498, 45, 1, 0, 0, 0, 499, 501, 3, 32, 16, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 48, 24, 0, 503, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 5, 127, 0, 0, 506, 507, 5, 113, 0, 0, 507, 509, 3, 68, 34, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 5, 87, 0, 0, 511, 513, 3, 68, 34, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 515, 5, 58, 0, 0, 515, 517, 5, 127, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 106, 53, 0, 519, 47, 1, 0, 0, 0, 520, 521, 7, 3, 0, 0, 521, 49, 1, 0, 0, 0, 522, 524, 3, 32, 16, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 3, 52, 26, 0, 526, 527, 5, 87, 0, 0, 527, 529, 3, 68, 34, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 106, 53, 0, 531, 546, 1, 0, 0, 0, 532, 534, 3, 32, 16, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 48, 24, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 3, 52, 26, 0, 539, 540, 5, 87, 0, 0, 540, 542, 3, 68, 34, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 106, 53, 0, 544, 546, 1, 0, 0, 0, 545, 523, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 546, 51, 1, 0, 0, 0, 547, 548, 5, 127, 0, 0, 548, 549, 5, 113, 0, 0, 549, 557, 3, 68, 34, 0, 550, 557, 3, 18, 9, 0, 551, 552, 5, 127, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 113, 0, 0, 554, 557, 3, 68, 34, 0, 555, 557, 3, 18, 9, 0, 556, 547, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 53, 1, 0, 0, 0, 558, 561, 3, 52, 26, 0, 559, 561, 3, 56, 28, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 87, 0, 0, 563, 564, 3, 58, 29, 0, 564, 565, 3, 106, 53, 0, 565, 55, 1, 0, 0, 0, 566, 568, 5, 127, 0, 0, 567, 569, 3, 60, 30, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 57, 1, 0, 0, 0, 570, 571, 5, 60, 0, 0, 571, 573, 5, 127, 0, 0, 572, 574, 3, 60, 30, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 584, 5, 105, 0, 0, 576, 581, 3, 68, 34, 0, 577, 578, 5, 111, 0, 0, 578, 580, 3, 68, 34, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 106, 0, 0, 587, 59, 1, 0, 0, 0, 588, 589, 5, 102, 0, 0, 589, 591, 5, 127, 0, 0, 590, 592, 3, 100, 50, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 600, 1, 0, 0, 0, 593, 594, 5, 111, 0, 0, 594, 596, 5, 127, 0, 0, 595, 597, 3, 100, 50, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 101, 0, 0, 604, 61, 1, 0, 0, 0, 605, 614, 5, 109, 0, 0, 606, 611, 3, 52, 26, 0, 607, 608, 5, 111, 0, 0, 608, 610, 3, 52, 26, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 5, 111, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 110, 0, 0, 620, 63, 1, 0, 0, 0, 621, 623, 7, 4, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 635, 5, 117, 0, 0, 625, 627, 7, 4, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 635, 5, 118, 0, 0, 629, 635, 5, 119, 0, 0, 630, 635, 5, 120, 0, 0, 631, 635, 5, 122, 0, 0, 632, 635, 5, 121, 0, 0, 633, 635, 5, 61, 0, 0, 634, 622, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 651, 3, 46, 23, 0, 637, 639, 5, 109, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 3, 46, 23, 0, 641, 643, 5, 110, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 651, 1, 0, 0, 0, 644, 651, 3, 54, 27, 0, 645, 651, 3, 70, 35, 0, 646, 651, 3, 84, 42, 0, 647, 651, 3, 86, 43, 0, 648, 651, 3, 108, 54, 0, 649, 651, 3, 88, 44, 0, 650, 636, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 653, 6, 34, -1, 0, 653, 689, 3, 62, 31, 0, 654, 689, 3, 54, 27, 0, 655, 689, 3, 56, 28, 0, 656, 689, 3, 24, 12, 0, 657, 689, 5, 61, 0, 0, 658, 689, 5, 78, 0, 0, 659, 689, 5, 127, 0, 0, 660, 661, 5, 127, 0, 0, 661, 662, 5, 89, 0, 0, 662, 689, 5, 89, 0, 0, 663, 664, 5, 127, 0, 0, 664, 665, 5, 90, 0, 0, 665, 689, 5, 90, 0, 0, 666, 689, 3, 64, 32, 0, 667, 689, 3, 92, 46, 0, 668, 669, 5, 102, 0, 0, 669, 670, 3, 68, 34, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 127, 0, 0, 672, 689, 1, 0, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 3, 68, 34, 0, 675, 676, 5, 58, 0, 0, 676, 677, 5, 127, 0, 0, 677, 678, 5, 106, 0, 0, 678, 689, 1, 0, 0, 0, 679, 689, 3, 94, 47, 0, 680, 689, 3, 90, 45, 0, 681, 683, 5, 109, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 3, 90, 45, 0, 685, 687, 5, 110, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 652, 1, 0, 0, 0, 688, 654, 1, 0, 0, 0, 688, 655, 1, 0, 0, 0, 688, 656, 1, 0, 0, 0, 688, 657, 1, 0, 0, 0, 688, 658, 1, 0, 0, 0, 688, 659, 1, 0, 0, 0, 688, 660, 1, 0, 0, 0, 688, 663, 1, 0, 0, 0, 688, 666, 1, 0, 0, 0, 688, 667, 1, 0, 0, 0, 688, 668, 1, 0, 0, 0, 688, 673, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 689, 718, 1, 0, 0, 0, 690, 691, 10, 10, 0, 0, 691, 692, 5, 114, 0, 0, 692, 717, 3, 68, 34, 11, 693, 694, 10, 9, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 114, 0, 0, 696, 717, 3, 68, 34, 10, 697, 698, 10, 8, 0, 0, 698, 699, 3, 104, 52, 0, 699, 700, 3, 68, 34, 9, 700, 717, 1, 0, 0, 0, 701, 702, 10, 7, 0, 0, 702, 703, 3, 102, 51, 0, 703, 704, 3, 68, 34, 8, 704, 717, 1, 0, 0, 0, 705, 706, 10, 23, 0, 0, 706, 717, 3, 100, 50, 0, 707, 708, 10, 18, 0, 0, 708, 711, 5, 87, 0, 0, 709, 712, 3, 94, 47, 0, 710, 712, 3, 64, 32, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 717, 1, 0, 0, 0, 713, 714, 10, 4, 0, 0, 714, 715, 5, 58, 0, 0, 715, 717, 5, 127, 0, 0, 716, 690, 1, 0, 0, 0, 716, 693, 1, 0, 0, 0, 716, 697, 1, 0, 0, 0, 716, 701, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 69, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 33, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 3, 68, 34, 0, 724, 725, 5, 106, 0, 0, 725, 729, 3, 26, 13, 0, 726, 728, 3, 72, 36, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 74, 37, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 738, 3, 76, 38, 0, 736, 738, 3, 82, 41, 0, 737, 721, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 71, 1, 0, 0, 0, 739, 740, 5, 34, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 3, 68, 34, 0, 742, 743, 5, 106, 0, 0, 743, 744, 3, 26, 13, 0, 744, 73, 1, 0, 0, 0, 745, 746, 5, 35, 0, 0, 746, 747, 3, 26, 13, 0, 747, 75, 1, 0, 0, 0, 748, 750, 5, 105, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 68, 34, 0, 752, 754, 5, 106, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 5, 129, 0, 0, 756, 758, 5, 105, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 3, 66, 33, 0, 760, 762, 5, 106, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 1, 0, 0, 0, 763, 765, 3, 78, 39, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 80, 40, 0, 770, 77, 1, 0, 0, 0, 771, 773, 5, 113, 0, 0, 772, 774, 5, 105, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 3, 68, 34, 0, 776, 778, 5, 106, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 5, 129, 0, 0, 780, 782, 5, 105, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 3, 66, 33, 0, 784, 786, 5, 106, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 79, 1, 0, 0, 0, 787, 789, 5, 113, 0, 0, 788, 790, 5, 105, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 3, 66, 33, 0, 792, 794, 5, 106, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 81, 1, 0, 0, 0, 795, 797, 5, 105, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 3, 68, 34, 0, 799, 801, 5, 106, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 88, 0, 0, 803, 804, 3, 68, 34, 0, 804, 83, 1, 0, 0, 0, 805, 806, 5, 36, 0, 0, 806, 809, 5, 105, 0, 0, 807, 810, 3, 46, 23, 0, 808, 810, 3, 68, 34, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 112, 0, 0, 812, 814, 3, 68, 34, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 5, 112, 0, 0, 816, 818, 3, 68, 34, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 106, 0, 0, 820, 821, 3, 26, 13, 0, 821, 85, 1, 0, 0, 0, 822, 823, 5, 37, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 3, 68, 34, 0, 825, 826, 5, 106, 0, 0, 826, 827, 3, 26, 13, 0, 827, 87, 1, 0, 0, 0, 828, 829, 3, 68, 34, 0, 829, 830, 3, 106, 53, 0, 830, 89, 1, 0, 0, 0, 831, 833, 5, 49, 0, 0, 832, 834, 5, 105, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 88, 44, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 106, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 106, 53, 0, 842, 91, 1, 0, 0, 0, 843, 844, 7, 5, 0, 0, 844, 853, 5, 105, 0, 0, 845, 850, 3, 68, 34, 0, 846, 847, 5, 111, 0, 0, 847, 849, 3, 68, 34, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 106, 0, 0, 856, 865, 1, 0, 0, 0, 857, 860, 5, 114, 0, 0, 858, 861, 3, 92, 46, 0, 859, 861, 5, 127, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 864, 3, 94, 47, 0, 863, 857, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 898, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 116, 0, 0, 869, 872, 5, 127, 0, 0, 870, 872, 5, 45, 0, 0, 871, 868, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 882, 5, 105, 0, 0, 874, 879, 3, 68, 34, 0, 875, 876, 5, 111, 0, 0, 876, 878, 3, 68, 34, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 106, 0, 0, 885, 894, 1, 0, 0, 0, 886, 889, 5, 114, 0, 0, 887, 890, 3, 92, 46, 0, 888, 890, 5, 127, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 893, 3, 94, 47, 0, 892, 886, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 843, 1, 0, 0, 0, 897, 871, 1, 0, 0, 0, 898, 93, 1, 0, 0, 0, 899, 902, 3, 100, 50, 0, 900, 902, 3, 98, 49, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 95, 1, 0, 0, 0, 903, 909, 3, 64, 32, 0, 904, 909, 5, 127, 0, 0, 905, 909, 3, 100, 50, 0, 906, 909, 3, 98, 49, 0, 907, 909, 3, 92, 46, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 97, 1, 0, 0, 0, 910, 925, 5, 109, 0, 0, 911, 912, 3, 96, 48, 0, 912, 913, 5, 113, 0, 0, 913, 914, 3, 96, 48, 0, 914, 922, 1, 0, 0, 0, 915, 916, 5, 111, 0, 0, 916, 917, 3, 96, 48, 0, 917, 918, 5, 113, 0, 0, 918, 919, 3, 96, 48, 0, 919, 921, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 5, 111, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 110, 0, 0, 931, 99, 1, 0, 0, 0, 932, 941, 5, 107, 0, 0, 933, 938, 3, 96, 48, 0, 934, 935, 5, 111, 0, 0, 935, 937, 3, 96, 48, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 5, 111, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 969, 5, 108, 0, 0, 947, 949, 5, 109, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 959, 5, 107, 0, 0, 951, 956, 3, 96, 48, 0, 952, 953, 5, 111, 0, 0, 953, 955, 3, 96, 48, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 5, 111, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 5, 108, 0, 0, 965, 967, 5, 110, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 932, 1, 0, 0, 0, 968, 948, 1, 0, 0, 0, 969, 101, 1, 0, 0, 0, 970, 980, 5, 87, 0, 0, 971, 980, 5, 89, 0, 0, 972, 980, 5, 90, 0, 0, 973, 980, 5, 91, 0, 0, 974, 980, 5, 92, 0, 0, 975, 976, 5, 89, 0, 0, 976, 980, 5, 87, 0, 0, 977, 978, 5, 90, 0, 0, 978, 980, 5, 87, 0, 0, 979, 970, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 972, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 103, 1, 0, 0, 0, 981, 982, 7, 6, 0, 0, 982, 105, 1, 0, 0, 0, 983, 985, 5, 112, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 107, 1, 0, 0, 0, 986, 991, 3, 110, 55, 0, 987, 991, 3, 114, 57, 0, 988, 991, 3, 116, 58, 0, 989, 991, 3, 118, 59, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 109, 1, 0, 0, 0, 992, 993, 5, 73, 0, 0, 993, 994, 5, 105, 0, 0, 994, 995, 5, 119, 0, 0, 995, 996, 5, 111, 0, 0, 996, 998, 3, 112, 56, 0, 997, 999, 5, 106, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 5, 112, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1012, 1, 0, 0, 0, 1003, 1004, 5, 73, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1006, 5, 119, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 3, 24, 12, 0, 1008, 1009, 5, 106, 0, 0, 1009, 1010, 5, 112, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 992, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1012, 111, 1, 0, 0, 0, 1013, 1015, 5, 86, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 28, 14, 0, 1017, 1018, 5, 88, 0, 0, 1018, 1022, 5, 109, 0, 0, 1019, 1021, 3, 108, 54, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 113, 1, 0, 0, 0, 1027, 1028, 5, 75, 0, 0, 1028, 1029, 5, 105, 0, 0, 1029, 1031, 5, 119, 0, 0, 1030, 1032, 5, 127, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 5, 119, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 111, 0, 0, 1037, 1038, 3, 24, 12, 0, 1038, 1039, 5, 106, 0, 0, 1039, 1040, 5, 112, 0, 0, 1040, 115, 1, 0, 0, 0, 1041, 1042, 5, 76, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 3, 24, 12, 0, 1044, 1045, 5, 106, 0, 0, 1045, 1046, 5, 112, 0, 0, 1046, 117, 1, 0, 0, 0, 1047, 1048, 5, 77, 0, 0, 1048, 1049, 5, 105, 0, 0, 1049, 1050, 3, 24, 12, 0, 1050, 1051, 5, 106, 0, 0, 1051, 1052, 5, 112, 0, 0, 1052, 119, 1, 0, 0, 0, 1053, 1055, 5, 1, 0, 0, 1054, 1056, 3, 122, 61, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 5, 14, 0, 0, 1058, 1060, 3, 124, 62, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 5, 7, 0, 0, 1062, 1064, 3, 132, 66, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 3, 128, 64, 0, 1069, 1071, 3, 106, 53, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1085, 1, 0, 0, 0, 1072, 1074, 5, 1, 0, 0, 1073, 1075, 3, 122, 61, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 14, 0, 0, 1077, 1079, 3, 124, 62, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 8, 0, 0, 1081, 1083, 3, 106, 53, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1053, 1, 0, 0, 0, 1084, 1072, 1, 0, 0, 0, 1085, 121, 1, 0, 0, 0, 1086, 1087, 5, 6, 0, 0, 1087, 123, 1, 0, 0, 0, 1088, 1091, 3, 130, 65, 0, 1089, 1091, 3, 126, 63, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 3, 106, 53, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 125, 1, 0, 0, 0, 1098, 1100, 5, 12, 0, 0, 1099, 1101, 3, 106, 53, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1119, 1, 0, 0, 0, 1102, 1104, 5, 13, 0, 0, 1103, 1105, 3, 106, 53, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1119, 1, 0, 0, 0, 1106, 1108, 5, 15, 0, 0, 1107, 1109, 3, 106, 53, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1119, 1, 0, 0, 0, 1110, 1112, 5, 16, 0, 0, 1111, 1113, 3, 106, 53, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1119, 1, 0, 0, 0, 1114, 1116, 5, 17, 0, 0, 1115, 1117, 3, 106, 53, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1098, 1, 0, 0, 0, 1118, 1102, 1, 0, 0, 0, 1118, 1106, 1, 0, 0, 0, 1118, 1110, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1119, 127, 1, 0, 0, 0, 1120, 1121, 5, 1, 0, 0, 1121, 1122, 5, 9, 0, 0, 1122, 1123, 5, 14, 0, 0, 1123, 1125, 5, 7, 0, 0, 1124, 1126, 3, 106, 53, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 129, 1, 0, 0, 0, 1127, 1130, 5, 18, 0, 0, 1128, 1129, 5, 10, 0, 0, 1129, 1131, 5, 11, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1158, 3, 106, 53, 0, 1133, 1136, 5, 12, 0, 0, 1134, 1135, 5, 10, 0, 0, 1135, 1137, 5, 11, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1158, 3, 106, 53, 0, 1139, 1142, 5, 13, 0, 0, 1140, 1141, 5, 10, 0, 0, 1141, 1143, 5, 11, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1158, 3, 106, 53, 0, 1145, 1148, 5, 15, 0, 0, 1146, 1147, 5, 10, 0, 0, 1147, 1149, 5, 11, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1158, 3, 106, 53, 0, 1151, 1154, 5, 16, 0, 0, 1152, 1153, 5, 10, 0, 0, 1153, 1155, 5, 11, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 3, 106, 53, 0, 1157, 1127, 1, 0, 0, 0, 1157, 1133, 1, 0, 0, 0, 1157, 1139, 1, 0, 0, 0, 1157, 1145, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1158, 131, 1, 0, 0, 0, 1159, 1160, 3, 120, 60, 0, 1160, 1161, 3, 106, 53, 0, 1161, 1167, 1, 0, 0, 0, 1162, 1163, 5, 17, 0, 0, 1163, 1167, 3, 106, 53, 0, 1164, 1165, 5, 2, 0, 0, 1165, 1167, 3, 106, 53, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 133, 1, 0, 0, 0, 1168, 1170, 3, 136, 68, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 0, 0, 1, 1172, 135, 1, 0, 0, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1175, 3, 138, 69, 0, 1175, 1176, 5, 20, 0, 0, 1176, 137, 1, 0, 0, 0, 1177, 1179, 3, 140, 70, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 139, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 3, 142, 71, 0, 1184, 1186, 5, 26, 0, 0, 1185, 1187, 3, 152, 76, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 27, 0, 0, 1189, 141, 1, 0, 0, 0, 1190, 1195, 3, 144, 72, 0, 1191, 1192, 5, 111, 0, 0, 1192, 1194, 3, 144, 72, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 143, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1202, 3, 146, 73, 0, 1199, 1201, 3, 146, 73, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 145, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1209, 5, 23, 0, 0, 1206, 1209, 5, 24, 0, 0, 1207, 1209, 3, 148, 74, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 3, 150, 75, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 147, 1, 0, 0, 0, 1215, 1216, 5, 31, 0, 0, 1216, 149, 1, 0, 0, 0, 1217, 1218, 5, 28, 0, 0, 1218, 1219, 5, 31, 0, 0, 1219, 151, 1, 0, 0, 0, 1220, 1225, 3, 154, 77, 0, 1221, 1222, 5, 29, 0, 0, 1222, 1224, 3, 154, 77, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 29, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 153, 1, 0, 0, 0, 1231, 1232, 5, 21, 0, 0, 1232, 1233, 5, 28, 0, 0, 1233, 1234, 3, 156, 78, 0, 1234, 155, 1, 0, 0, 0, 1235, 1239, 3, 158, 79, 0, 1236, 1238, 3, 158, 79, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 157, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 7, 7, 0, 0, 1243, 159, 1, 0, 0, 0, 187, 164, 166, 175, 185, 193, 201, 207, 213, 217, 220, 231, 238, 242, 264, 274, 277, 285, 288, 291, 296, 298, 303, 306, 312, 314, 319, 322, 325, 330, 332, 336, 341, 345, 348, 353, 355, 358, 363, 369, 377, 380, 389, 395, 399, 409, 412, 421, 430, 433, 438, 441, 446, 452, 465, 471, 473, 484, 492, 500, 503, 508, 512, 516, 523, 528, 533, 536, 541, 545, 556, 560, 568, 573, 581, 584, 591, 596, 600, 611, 614, 617, 622, 626, 634, 638, 642, 650, 682, 686, 688, 711, 716, 718, 729, 733, 737, 749, 753, 757, 761, 766, 773, 777, 781, 785, 789, 793, 796, 800, 809, 813, 817, 833, 836, 839, 850, 853, 860, 863, 865, 871, 879, 882, 889, 892, 894, 897, 901, 908, 922, 925, 928, 938, 941, 944, 948, 956, 959, 962, 966, 968, 979, 984, 990, 998, 1001, 1011, 1014, 1022, 1031, 1034, 1055, 1059, 1065, 1070, 1074, 1078, 1082, 1084, 1090, 1092, 1096, 1100, 1104, 1108, 1112, 1116, 1118, 1125, 1130, 1136, 1142, 1148, 1154, 1157, 1166, 1169, 1180, 1186, 1195, 1202, 1208, 1210, 1213, 1225, 1229, 1239]